/*
 * generated by Xtext
 */
package org.cmg.tapas.xtext.clts.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.cmg.tapas.xtext.clts.ui.internal.ComposedLtsActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ComposedLtsExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return ComposedLtsActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return ComposedLtsActivator.getInstance().getInjector(ComposedLtsActivator.ORG_CMG_TAPAS_XTEXT_CLTS_COMPOSEDLTS);
	}
	
}
