/*
 * generated by Xtext
 */
package org.lic.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.lic.ui.internal.SecsiActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class SecsiExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return SecsiActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return SecsiActivator.getInstance().getInjector(SecsiActivator.ORG_LIC_SECSI);
	}
	
}
