/*
 * generated by Xtext
 */
package org.cmg.tapas.xtext.clts.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.cmg.tapas.xtext.clts.composedLts.ActionLabelPredicate;
import org.cmg.tapas.xtext.clts.composedLts.AnyLabelPredicate;
import org.cmg.tapas.xtext.clts.composedLts.CapLabelPredicate;
import org.cmg.tapas.xtext.clts.composedLts.ComposedLtsPackage;
import org.cmg.tapas.xtext.clts.composedLts.ControlledInteraction;
import org.cmg.tapas.xtext.clts.composedLts.CupLabelPredicate;
import org.cmg.tapas.xtext.clts.composedLts.HmlAndFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlBoxFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlDiamondFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlFalse;
import org.cmg.tapas.xtext.clts.composedLts.HmlFormulaDeclaration;
import org.cmg.tapas.xtext.clts.composedLts.HmlMaxFixPoint;
import org.cmg.tapas.xtext.clts.composedLts.HmlMinFixPoint;
import org.cmg.tapas.xtext.clts.composedLts.HmlNotFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlOrFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlPredicate;
import org.cmg.tapas.xtext.clts.composedLts.HmlRecursionVariable;
import org.cmg.tapas.xtext.clts.composedLts.HmlTrue;
import org.cmg.tapas.xtext.clts.composedLts.Interleaving;
import org.cmg.tapas.xtext.clts.composedLts.Label;
import org.cmg.tapas.xtext.clts.composedLts.LabelRule;
import org.cmg.tapas.xtext.clts.composedLts.LtlAlwaysFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlAndFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlAtomicProposition;
import org.cmg.tapas.xtext.clts.composedLts.LtlEventuallyFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlFalse;
import org.cmg.tapas.xtext.clts.composedLts.LtlFormulaDeclaration;
import org.cmg.tapas.xtext.clts.composedLts.LtlNextFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlNotFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlOrFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlTrue;
import org.cmg.tapas.xtext.clts.composedLts.LtlUntilFormula;
import org.cmg.tapas.xtext.clts.composedLts.Lts;
import org.cmg.tapas.xtext.clts.composedLts.LtsComposition;
import org.cmg.tapas.xtext.clts.composedLts.LtsDeclarationBody;
import org.cmg.tapas.xtext.clts.composedLts.LtsRule;
import org.cmg.tapas.xtext.clts.composedLts.LtsState;
import org.cmg.tapas.xtext.clts.composedLts.Mapping;
import org.cmg.tapas.xtext.clts.composedLts.Model;
import org.cmg.tapas.xtext.clts.composedLts.NotLabelPredicate;
import org.cmg.tapas.xtext.clts.composedLts.Reference;
import org.cmg.tapas.xtext.clts.composedLts.Renaming;
import org.cmg.tapas.xtext.clts.composedLts.Rule;
import org.cmg.tapas.xtext.clts.composedLts.State;
import org.cmg.tapas.xtext.clts.composedLts.Synchronization;
import org.cmg.tapas.xtext.clts.services.ComposedLtsGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class ComposedLtsSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ComposedLtsGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ComposedLtsPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ComposedLtsPackage.ACTION:
				sequence_Action(context, (org.cmg.tapas.xtext.clts.composedLts.Action) semanticObject); 
				return; 
			case ComposedLtsPackage.ACTION_LABEL_PREDICATE:
				sequence_ActionLabelPredicate(context, (ActionLabelPredicate) semanticObject); 
				return; 
			case ComposedLtsPackage.ANY_LABEL_PREDICATE:
				sequence_AnyLabelPredicate(context, (AnyLabelPredicate) semanticObject); 
				return; 
			case ComposedLtsPackage.CAP_LABEL_PREDICATE:
				sequence_CapLabelPredicate(context, (CapLabelPredicate) semanticObject); 
				return; 
			case ComposedLtsPackage.CONTROLLED_INTERACTION:
				sequence_ControlledInteraction(context, (ControlledInteraction) semanticObject); 
				return; 
			case ComposedLtsPackage.CUP_LABEL_PREDICATE:
				sequence_CupLabelPredicate(context, (CupLabelPredicate) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_AND_FORMULA:
				sequence_HmlAndFormula(context, (HmlAndFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_BOX_FORMULA:
				sequence_HmlBoxFormula(context, (HmlBoxFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_DIAMOND_FORMULA:
				sequence_HmlDiamondFormula(context, (HmlDiamondFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_FALSE:
				sequence_HmlFalse(context, (HmlFalse) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_FORMULA_DECLARATION:
				sequence_HmlFormulaDeclaration(context, (HmlFormulaDeclaration) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_MAX_FIX_POINT:
				sequence_HmlMaxFixPoint(context, (HmlMaxFixPoint) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_MIN_FIX_POINT:
				sequence_HmlMinFixPoint(context, (HmlMinFixPoint) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_NOT_FORMULA:
				sequence_HmlNotFormula(context, (HmlNotFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_OR_FORMULA:
				sequence_HmlOrFormula(context, (HmlOrFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_PREDICATE:
				sequence_HmlPredicate(context, (HmlPredicate) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_RECURSION_VARIABLE:
				sequence_HmlRecursionVariable(context, (HmlRecursionVariable) semanticObject); 
				return; 
			case ComposedLtsPackage.HML_TRUE:
				sequence_HmlTrue(context, (HmlTrue) semanticObject); 
				return; 
			case ComposedLtsPackage.INTERLEAVING:
				sequence_Interleaving(context, (Interleaving) semanticObject); 
				return; 
			case ComposedLtsPackage.LABEL:
				sequence_Label(context, (Label) semanticObject); 
				return; 
			case ComposedLtsPackage.LABEL_RULE:
				sequence_LabelRule(context, (LabelRule) semanticObject); 
				return; 
			case ComposedLtsPackage.LTL_ALWAYS_FORMULA:
				sequence_LtlAlwaysFormula(context, (LtlAlwaysFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.LTL_AND_FORMULA:
				sequence_LtlAndFormula(context, (LtlAndFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.LTL_ATOMIC_PROPOSITION:
				sequence_LtlAtomicProposition(context, (LtlAtomicProposition) semanticObject); 
				return; 
			case ComposedLtsPackage.LTL_EVENTUALLY_FORMULA:
				sequence_LtlEventuallyFormula(context, (LtlEventuallyFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.LTL_FALSE:
				sequence_LtlFalse(context, (LtlFalse) semanticObject); 
				return; 
			case ComposedLtsPackage.LTL_FORMULA_DECLARATION:
				sequence_LtlFormulaDeclaration(context, (LtlFormulaDeclaration) semanticObject); 
				return; 
			case ComposedLtsPackage.LTL_NEXT_FORMULA:
				sequence_LtlNextFormula(context, (LtlNextFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.LTL_NOT_FORMULA:
				sequence_LtlNotFormula(context, (LtlNotFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.LTL_OR_FORMULA:
				sequence_LtlOrFormula(context, (LtlOrFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.LTL_TRUE:
				sequence_LtlTrue(context, (LtlTrue) semanticObject); 
				return; 
			case ComposedLtsPackage.LTL_UNTIL_FORMULA:
				sequence_LtlUntilFormula(context, (LtlUntilFormula) semanticObject); 
				return; 
			case ComposedLtsPackage.LTS:
				sequence_Lts(context, (Lts) semanticObject); 
				return; 
			case ComposedLtsPackage.LTS_COMPOSITION:
				sequence_LtsComposition(context, (LtsComposition) semanticObject); 
				return; 
			case ComposedLtsPackage.LTS_DECLARATION_BODY:
				sequence_LtsDeclarationBody(context, (LtsDeclarationBody) semanticObject); 
				return; 
			case ComposedLtsPackage.LTS_RULE:
				sequence_LtsRule(context, (LtsRule) semanticObject); 
				return; 
			case ComposedLtsPackage.LTS_STATE:
				sequence_LtsState(context, (LtsState) semanticObject); 
				return; 
			case ComposedLtsPackage.MAPPING:
				sequence_Mapping(context, (Mapping) semanticObject); 
				return; 
			case ComposedLtsPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case ComposedLtsPackage.NOT_LABEL_PREDICATE:
				sequence_NotLabelPredicate(context, (NotLabelPredicate) semanticObject); 
				return; 
			case ComposedLtsPackage.REFERENCE:
				sequence_Reference(context, (Reference) semanticObject); 
				return; 
			case ComposedLtsPackage.RENAMING:
				sequence_Renaming(context, (Renaming) semanticObject); 
				return; 
			case ComposedLtsPackage.RULE:
				sequence_Rule(context, (Rule) semanticObject); 
				return; 
			case ComposedLtsPackage.STATE:
				sequence_State(context, (State) semanticObject); 
				return; 
			case ComposedLtsPackage.SYNCHRONIZATION:
				sequence_Synchronization(context, (Synchronization) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     LabelPredicate returns ActionLabelPredicate
	 *     CupLabelPredicate returns ActionLabelPredicate
	 *     CupLabelPredicate.CupLabelPredicate_1_0 returns ActionLabelPredicate
	 *     CapLabelPredicate returns ActionLabelPredicate
	 *     CapLabelPredicate.CapLabelPredicate_1_0 returns ActionLabelPredicate
	 *     BaseLabelPredicate returns ActionLabelPredicate
	 *     ActionLabelPredicate returns ActionLabelPredicate
	 *
	 * Constraint:
	 *     act=[Action|ID]
	 */
	protected void sequence_ActionLabelPredicate(ISerializationContext context, ActionLabelPredicate semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.ACTION_LABEL_PREDICATE__ACT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.ACTION_LABEL_PREDICATE__ACT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getActionLabelPredicateAccess().getActActionIDTerminalRuleCall_0_1(), semanticObject.getAct());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Element returns Action
	 *     Action returns Action
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Action(ISerializationContext context, org.cmg.tapas.xtext.clts.composedLts.Action semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LabelPredicate returns AnyLabelPredicate
	 *     CupLabelPredicate returns AnyLabelPredicate
	 *     CupLabelPredicate.CupLabelPredicate_1_0 returns AnyLabelPredicate
	 *     CapLabelPredicate returns AnyLabelPredicate
	 *     CapLabelPredicate.CapLabelPredicate_1_0 returns AnyLabelPredicate
	 *     BaseLabelPredicate returns AnyLabelPredicate
	 *     AnyLabelPredicate returns AnyLabelPredicate
	 *
	 * Constraint:
	 *     {AnyLabelPredicate}
	 */
	protected void sequence_AnyLabelPredicate(ISerializationContext context, AnyLabelPredicate semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LabelPredicate returns CapLabelPredicate
	 *     CupLabelPredicate returns CapLabelPredicate
	 *     CupLabelPredicate.CupLabelPredicate_1_0 returns CapLabelPredicate
	 *     CapLabelPredicate returns CapLabelPredicate
	 *
	 * Constraint:
	 *     (left=CapLabelPredicate_CapLabelPredicate_1_0 right=CapLabelPredicate)
	 */
	protected void sequence_CapLabelPredicate(ISerializationContext context, CapLabelPredicate semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.CAP_LABEL_PREDICATE__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.CAP_LABEL_PREDICATE__LEFT));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.CAP_LABEL_PREDICATE__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.CAP_LABEL_PREDICATE__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCapLabelPredicateAccess().getCapLabelPredicateLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getCapLabelPredicateAccess().getRightCapLabelPredicateParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     CompositionBody returns ControlledInteraction
	 *     Interleaving returns ControlledInteraction
	 *     Interleaving.Interleaving_1_0 returns ControlledInteraction
	 *     Synchronization returns ControlledInteraction
	 *     Synchronization.Synchronization_1_0 returns ControlledInteraction
	 *     ControlledInteraction returns ControlledInteraction
	 *     ControlledInteraction.ControlledInteraction_1_0 returns ControlledInteraction
	 *     Renaming returns ControlledInteraction
	 *     Renaming.Renaming_1_0 returns ControlledInteraction
	 *     BaseLts returns ControlledInteraction
	 *
	 * Constraint:
	 *     (left=ControlledInteraction_ControlledInteraction_1_0 action+=[Action|ID] action+=[Action|ID]* right=ControlledInteraction)
	 */
	protected void sequence_ControlledInteraction(ISerializationContext context, ControlledInteraction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LabelPredicate returns CupLabelPredicate
	 *     CupLabelPredicate returns CupLabelPredicate
	 *
	 * Constraint:
	 *     (left=CupLabelPredicate_CupLabelPredicate_1_0 righ=CupLabelPredicate)
	 */
	protected void sequence_CupLabelPredicate(ISerializationContext context, CupLabelPredicate semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.CUP_LABEL_PREDICATE__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.CUP_LABEL_PREDICATE__LEFT));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.CUP_LABEL_PREDICATE__RIGH) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.CUP_LABEL_PREDICATE__RIGH));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCupLabelPredicateAccess().getCupLabelPredicateLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getCupLabelPredicateAccess().getRighCupLabelPredicateParserRuleCall_1_2_0(), semanticObject.getRigh());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HmlFormula returns HmlAndFormula
	 *     HmlOrFormula returns HmlAndFormula
	 *     HmlOrFormula.HmlOrFormula_1_0 returns HmlAndFormula
	 *     HmlAndFormula returns HmlAndFormula
	 *     HmlAndFormula.HmlAndFormula_1_0 returns HmlAndFormula
	 *     HmlBaseFormula returns HmlAndFormula
	 *
	 * Constraint:
	 *     (left=HmlAndFormula_HmlAndFormula_1_0 right=HmlBaseFormula)
	 */
	protected void sequence_HmlAndFormula(ISerializationContext context, HmlAndFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_AND_FORMULA__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_AND_FORMULA__LEFT));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_AND_FORMULA__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_AND_FORMULA__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getHmlAndFormulaAccess().getHmlAndFormulaLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getHmlAndFormulaAccess().getRightHmlBaseFormulaParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HmlFormula returns HmlBoxFormula
	 *     HmlOrFormula returns HmlBoxFormula
	 *     HmlOrFormula.HmlOrFormula_1_0 returns HmlBoxFormula
	 *     HmlAndFormula returns HmlBoxFormula
	 *     HmlAndFormula.HmlAndFormula_1_0 returns HmlBoxFormula
	 *     HmlBaseFormula returns HmlBoxFormula
	 *     HmlBoxFormula returns HmlBoxFormula
	 *
	 * Constraint:
	 *     (action=LabelPredicate arg=HmlBaseFormula)
	 */
	protected void sequence_HmlBoxFormula(ISerializationContext context, HmlBoxFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_BOX_FORMULA__ACTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_BOX_FORMULA__ACTION));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_BOX_FORMULA__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_BOX_FORMULA__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getHmlBoxFormulaAccess().getActionLabelPredicateParserRuleCall_1_0(), semanticObject.getAction());
		feeder.accept(grammarAccess.getHmlBoxFormulaAccess().getArgHmlBaseFormulaParserRuleCall_3_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HmlFormula returns HmlDiamondFormula
	 *     HmlOrFormula returns HmlDiamondFormula
	 *     HmlOrFormula.HmlOrFormula_1_0 returns HmlDiamondFormula
	 *     HmlAndFormula returns HmlDiamondFormula
	 *     HmlAndFormula.HmlAndFormula_1_0 returns HmlDiamondFormula
	 *     HmlBaseFormula returns HmlDiamondFormula
	 *     HmlDiamondFormula returns HmlDiamondFormula
	 *
	 * Constraint:
	 *     (action=LabelPredicate arg=HmlBaseFormula)
	 */
	protected void sequence_HmlDiamondFormula(ISerializationContext context, HmlDiamondFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_DIAMOND_FORMULA__ACTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_DIAMOND_FORMULA__ACTION));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_DIAMOND_FORMULA__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_DIAMOND_FORMULA__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getHmlDiamondFormulaAccess().getActionLabelPredicateParserRuleCall_1_0(), semanticObject.getAction());
		feeder.accept(grammarAccess.getHmlDiamondFormulaAccess().getArgHmlBaseFormulaParserRuleCall_3_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HmlFormula returns HmlFalse
	 *     HmlOrFormula returns HmlFalse
	 *     HmlOrFormula.HmlOrFormula_1_0 returns HmlFalse
	 *     HmlAndFormula returns HmlFalse
	 *     HmlAndFormula.HmlAndFormula_1_0 returns HmlFalse
	 *     HmlBaseFormula returns HmlFalse
	 *     HmlFalse returns HmlFalse
	 *
	 * Constraint:
	 *     {HmlFalse}
	 */
	protected void sequence_HmlFalse(ISerializationContext context, HmlFalse semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Element returns HmlFormulaDeclaration
	 *     Formula returns HmlFormulaDeclaration
	 *     HmlFormulaDeclaration returns HmlFormulaDeclaration
	 *
	 * Constraint:
	 *     (name=ID formula=HmlFormula)
	 */
	protected void sequence_HmlFormulaDeclaration(ISerializationContext context, HmlFormulaDeclaration semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_FORMULA_DECLARATION__FORMULA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_FORMULA_DECLARATION__FORMULA));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getHmlFormulaDeclarationAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getHmlFormulaDeclarationAccess().getFormulaHmlFormulaParserRuleCall_4_0(), semanticObject.getFormula());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HmlFormula returns HmlMaxFixPoint
	 *     HmlOrFormula returns HmlMaxFixPoint
	 *     HmlOrFormula.HmlOrFormula_1_0 returns HmlMaxFixPoint
	 *     HmlAndFormula returns HmlMaxFixPoint
	 *     HmlAndFormula.HmlAndFormula_1_0 returns HmlMaxFixPoint
	 *     HmlBaseFormula returns HmlMaxFixPoint
	 *     HmlRecursionFormula returns HmlMaxFixPoint
	 *     HmlMaxFixPoint returns HmlMaxFixPoint
	 *
	 * Constraint:
	 *     (name=ID arg=HmlBaseFormula)
	 */
	protected void sequence_HmlMaxFixPoint(ISerializationContext context, HmlMaxFixPoint semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_RECURSION_FORMULA__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_RECURSION_FORMULA__NAME));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_RECURSION_FORMULA__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_RECURSION_FORMULA__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getHmlMaxFixPointAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getHmlMaxFixPointAccess().getArgHmlBaseFormulaParserRuleCall_3_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HmlFormula returns HmlMinFixPoint
	 *     HmlOrFormula returns HmlMinFixPoint
	 *     HmlOrFormula.HmlOrFormula_1_0 returns HmlMinFixPoint
	 *     HmlAndFormula returns HmlMinFixPoint
	 *     HmlAndFormula.HmlAndFormula_1_0 returns HmlMinFixPoint
	 *     HmlBaseFormula returns HmlMinFixPoint
	 *     HmlRecursionFormula returns HmlMinFixPoint
	 *     HmlMinFixPoint returns HmlMinFixPoint
	 *
	 * Constraint:
	 *     (name=ID arg=HmlBaseFormula)
	 */
	protected void sequence_HmlMinFixPoint(ISerializationContext context, HmlMinFixPoint semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_RECURSION_FORMULA__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_RECURSION_FORMULA__NAME));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_RECURSION_FORMULA__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_RECURSION_FORMULA__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getHmlMinFixPointAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getHmlMinFixPointAccess().getArgHmlBaseFormulaParserRuleCall_3_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HmlFormula returns HmlNotFormula
	 *     HmlOrFormula returns HmlNotFormula
	 *     HmlOrFormula.HmlOrFormula_1_0 returns HmlNotFormula
	 *     HmlAndFormula returns HmlNotFormula
	 *     HmlAndFormula.HmlAndFormula_1_0 returns HmlNotFormula
	 *     HmlBaseFormula returns HmlNotFormula
	 *     HmlNotFormula returns HmlNotFormula
	 *
	 * Constraint:
	 *     arg=HmlBaseFormula
	 */
	protected void sequence_HmlNotFormula(ISerializationContext context, HmlNotFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_NOT_FORMULA__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_NOT_FORMULA__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getHmlNotFormulaAccess().getArgHmlBaseFormulaParserRuleCall_1_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HmlFormula returns HmlOrFormula
	 *     HmlOrFormula returns HmlOrFormula
	 *     HmlOrFormula.HmlOrFormula_1_0 returns HmlOrFormula
	 *     HmlAndFormula returns HmlOrFormula
	 *     HmlAndFormula.HmlAndFormula_1_0 returns HmlOrFormula
	 *     HmlBaseFormula returns HmlOrFormula
	 *
	 * Constraint:
	 *     (left=HmlOrFormula_HmlOrFormula_1_0 right=HmlAndFormula)
	 */
	protected void sequence_HmlOrFormula(ISerializationContext context, HmlOrFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_OR_FORMULA__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_OR_FORMULA__LEFT));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_OR_FORMULA__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_OR_FORMULA__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getHmlOrFormulaAccess().getHmlOrFormulaLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getHmlOrFormulaAccess().getRightHmlAndFormulaParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HmlFormula returns HmlPredicate
	 *     HmlOrFormula returns HmlPredicate
	 *     HmlOrFormula.HmlOrFormula_1_0 returns HmlPredicate
	 *     HmlAndFormula returns HmlPredicate
	 *     HmlAndFormula.HmlAndFormula_1_0 returns HmlPredicate
	 *     HmlBaseFormula returns HmlPredicate
	 *     HmlPredicate returns HmlPredicate
	 *
	 * Constraint:
	 *     label=[Label|ID]
	 */
	protected void sequence_HmlPredicate(ISerializationContext context, HmlPredicate semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_PREDICATE__LABEL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_PREDICATE__LABEL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getHmlPredicateAccess().getLabelLabelIDTerminalRuleCall_1_0_1(), semanticObject.getLabel());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HmlFormula returns HmlRecursionVariable
	 *     HmlOrFormula returns HmlRecursionVariable
	 *     HmlOrFormula.HmlOrFormula_1_0 returns HmlRecursionVariable
	 *     HmlAndFormula returns HmlRecursionVariable
	 *     HmlAndFormula.HmlAndFormula_1_0 returns HmlRecursionVariable
	 *     HmlBaseFormula returns HmlRecursionVariable
	 *     HmlRecursionVariable returns HmlRecursionVariable
	 *
	 * Constraint:
	 *     refeerence=[HmlRecursionFormula|ID]
	 */
	protected void sequence_HmlRecursionVariable(ISerializationContext context, HmlRecursionVariable semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.HML_RECURSION_VARIABLE__REFEERENCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.HML_RECURSION_VARIABLE__REFEERENCE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getHmlRecursionVariableAccess().getRefeerenceHmlRecursionFormulaIDTerminalRuleCall_0_1(), semanticObject.getRefeerence());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     HmlFormula returns HmlTrue
	 *     HmlOrFormula returns HmlTrue
	 *     HmlOrFormula.HmlOrFormula_1_0 returns HmlTrue
	 *     HmlAndFormula returns HmlTrue
	 *     HmlAndFormula.HmlAndFormula_1_0 returns HmlTrue
	 *     HmlBaseFormula returns HmlTrue
	 *     HmlTrue returns HmlTrue
	 *
	 * Constraint:
	 *     {HmlTrue}
	 */
	protected void sequence_HmlTrue(ISerializationContext context, HmlTrue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CompositionBody returns Interleaving
	 *     Interleaving returns Interleaving
	 *     Interleaving.Interleaving_1_0 returns Interleaving
	 *     Synchronization returns Interleaving
	 *     Synchronization.Synchronization_1_0 returns Interleaving
	 *     ControlledInteraction returns Interleaving
	 *     ControlledInteraction.ControlledInteraction_1_0 returns Interleaving
	 *     Renaming returns Interleaving
	 *     Renaming.Renaming_1_0 returns Interleaving
	 *     BaseLts returns Interleaving
	 *
	 * Constraint:
	 *     (left=Interleaving_Interleaving_1_0 right=Interleaving)
	 */
	protected void sequence_Interleaving(ISerializationContext context, Interleaving semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.INTERLEAVING__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.INTERLEAVING__LEFT));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.INTERLEAVING__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.INTERLEAVING__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInterleavingAccess().getInterleavingLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getInterleavingAccess().getRightInterleavingParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LabelRule returns LabelRule
	 *
	 * Constraint:
	 *     (label=[Label|ID] states+=[LtsState|ID] states+=[LtsState|ID]*)
	 */
	protected void sequence_LabelRule(ISerializationContext context, LabelRule semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Element returns Label
	 *     Label returns Label
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Label(ISerializationContext context, Label semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLabelAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtlFormula returns LtlAlwaysFormula
	 *     LtlOrFormula returns LtlAlwaysFormula
	 *     LtlOrFormula.LtlOrFormula_1_0 returns LtlAlwaysFormula
	 *     LtlAndFormula returns LtlAlwaysFormula
	 *     LtlAndFormula.LtlAndFormula_1_0 returns LtlAlwaysFormula
	 *     LtlUntilFormula returns LtlAlwaysFormula
	 *     LtlUntilFormula.LtlUntilFormula_1_0 returns LtlAlwaysFormula
	 *     LtlBaseFormula returns LtlAlwaysFormula
	 *     LtlAlwaysFormula returns LtlAlwaysFormula
	 *
	 * Constraint:
	 *     arg=LtlBaseFormula
	 */
	protected void sequence_LtlAlwaysFormula(ISerializationContext context, LtlAlwaysFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_ALWAYS_FORMULA__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_ALWAYS_FORMULA__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtlAlwaysFormulaAccess().getArgLtlBaseFormulaParserRuleCall_1_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtlFormula returns LtlAndFormula
	 *     LtlOrFormula returns LtlAndFormula
	 *     LtlOrFormula.LtlOrFormula_1_0 returns LtlAndFormula
	 *     LtlAndFormula returns LtlAndFormula
	 *     LtlAndFormula.LtlAndFormula_1_0 returns LtlAndFormula
	 *     LtlUntilFormula returns LtlAndFormula
	 *     LtlUntilFormula.LtlUntilFormula_1_0 returns LtlAndFormula
	 *     LtlBaseFormula returns LtlAndFormula
	 *
	 * Constraint:
	 *     (left=LtlAndFormula_LtlAndFormula_1_0 right=LtlUntilFormula)
	 */
	protected void sequence_LtlAndFormula(ISerializationContext context, LtlAndFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_AND_FORMULA__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_AND_FORMULA__LEFT));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_AND_FORMULA__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_AND_FORMULA__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtlAndFormulaAccess().getLtlAndFormulaLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getLtlAndFormulaAccess().getRightLtlUntilFormulaParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtlFormula returns LtlAtomicProposition
	 *     LtlOrFormula returns LtlAtomicProposition
	 *     LtlOrFormula.LtlOrFormula_1_0 returns LtlAtomicProposition
	 *     LtlAndFormula returns LtlAtomicProposition
	 *     LtlAndFormula.LtlAndFormula_1_0 returns LtlAtomicProposition
	 *     LtlUntilFormula returns LtlAtomicProposition
	 *     LtlUntilFormula.LtlUntilFormula_1_0 returns LtlAtomicProposition
	 *     LtlBaseFormula returns LtlAtomicProposition
	 *     LtlAtomicProposition returns LtlAtomicProposition
	 *
	 * Constraint:
	 *     prop=[Label|ID]
	 */
	protected void sequence_LtlAtomicProposition(ISerializationContext context, LtlAtomicProposition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_ATOMIC_PROPOSITION__PROP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_ATOMIC_PROPOSITION__PROP));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtlAtomicPropositionAccess().getPropLabelIDTerminalRuleCall_0_1(), semanticObject.getProp());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtlFormula returns LtlEventuallyFormula
	 *     LtlOrFormula returns LtlEventuallyFormula
	 *     LtlOrFormula.LtlOrFormula_1_0 returns LtlEventuallyFormula
	 *     LtlAndFormula returns LtlEventuallyFormula
	 *     LtlAndFormula.LtlAndFormula_1_0 returns LtlEventuallyFormula
	 *     LtlUntilFormula returns LtlEventuallyFormula
	 *     LtlUntilFormula.LtlUntilFormula_1_0 returns LtlEventuallyFormula
	 *     LtlBaseFormula returns LtlEventuallyFormula
	 *     LtlEventuallyFormula returns LtlEventuallyFormula
	 *
	 * Constraint:
	 *     arg=LtlBaseFormula
	 */
	protected void sequence_LtlEventuallyFormula(ISerializationContext context, LtlEventuallyFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_EVENTUALLY_FORMULA__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_EVENTUALLY_FORMULA__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtlEventuallyFormulaAccess().getArgLtlBaseFormulaParserRuleCall_1_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtlFormula returns LtlFalse
	 *     LtlOrFormula returns LtlFalse
	 *     LtlOrFormula.LtlOrFormula_1_0 returns LtlFalse
	 *     LtlAndFormula returns LtlFalse
	 *     LtlAndFormula.LtlAndFormula_1_0 returns LtlFalse
	 *     LtlUntilFormula returns LtlFalse
	 *     LtlUntilFormula.LtlUntilFormula_1_0 returns LtlFalse
	 *     LtlBaseFormula returns LtlFalse
	 *     LtlFalse returns LtlFalse
	 *
	 * Constraint:
	 *     {LtlFalse}
	 */
	protected void sequence_LtlFalse(ISerializationContext context, LtlFalse semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Element returns LtlFormulaDeclaration
	 *     Formula returns LtlFormulaDeclaration
	 *     LtlFormulaDeclaration returns LtlFormulaDeclaration
	 *
	 * Constraint:
	 *     (name=ID formula=LtlFormula)
	 */
	protected void sequence_LtlFormulaDeclaration(ISerializationContext context, LtlFormulaDeclaration semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_FORMULA_DECLARATION__FORMULA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_FORMULA_DECLARATION__FORMULA));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtlFormulaDeclarationAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getLtlFormulaDeclarationAccess().getFormulaLtlFormulaParserRuleCall_4_0(), semanticObject.getFormula());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtlFormula returns LtlNextFormula
	 *     LtlOrFormula returns LtlNextFormula
	 *     LtlOrFormula.LtlOrFormula_1_0 returns LtlNextFormula
	 *     LtlAndFormula returns LtlNextFormula
	 *     LtlAndFormula.LtlAndFormula_1_0 returns LtlNextFormula
	 *     LtlUntilFormula returns LtlNextFormula
	 *     LtlUntilFormula.LtlUntilFormula_1_0 returns LtlNextFormula
	 *     LtlBaseFormula returns LtlNextFormula
	 *     LtlNextFormula returns LtlNextFormula
	 *
	 * Constraint:
	 *     arg=LtlBaseFormula
	 */
	protected void sequence_LtlNextFormula(ISerializationContext context, LtlNextFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_NEXT_FORMULA__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_NEXT_FORMULA__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtlNextFormulaAccess().getArgLtlBaseFormulaParserRuleCall_2_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtlFormula returns LtlNotFormula
	 *     LtlOrFormula returns LtlNotFormula
	 *     LtlOrFormula.LtlOrFormula_1_0 returns LtlNotFormula
	 *     LtlAndFormula returns LtlNotFormula
	 *     LtlAndFormula.LtlAndFormula_1_0 returns LtlNotFormula
	 *     LtlUntilFormula returns LtlNotFormula
	 *     LtlUntilFormula.LtlUntilFormula_1_0 returns LtlNotFormula
	 *     LtlBaseFormula returns LtlNotFormula
	 *     LtlNotFormula returns LtlNotFormula
	 *
	 * Constraint:
	 *     arg=LtlBaseFormula
	 */
	protected void sequence_LtlNotFormula(ISerializationContext context, LtlNotFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_NOT_FORMULA__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_NOT_FORMULA__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtlNotFormulaAccess().getArgLtlBaseFormulaParserRuleCall_1_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtlFormula returns LtlOrFormula
	 *     LtlOrFormula returns LtlOrFormula
	 *     LtlOrFormula.LtlOrFormula_1_0 returns LtlOrFormula
	 *     LtlAndFormula returns LtlOrFormula
	 *     LtlAndFormula.LtlAndFormula_1_0 returns LtlOrFormula
	 *     LtlUntilFormula returns LtlOrFormula
	 *     LtlUntilFormula.LtlUntilFormula_1_0 returns LtlOrFormula
	 *     LtlBaseFormula returns LtlOrFormula
	 *
	 * Constraint:
	 *     (left=LtlOrFormula_LtlOrFormula_1_0 right=LtlAndFormula)
	 */
	protected void sequence_LtlOrFormula(ISerializationContext context, LtlOrFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_OR_FORMULA__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_OR_FORMULA__LEFT));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_OR_FORMULA__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_OR_FORMULA__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtlOrFormulaAccess().getLtlOrFormulaLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getLtlOrFormulaAccess().getRightLtlAndFormulaParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtlFormula returns LtlTrue
	 *     LtlOrFormula returns LtlTrue
	 *     LtlOrFormula.LtlOrFormula_1_0 returns LtlTrue
	 *     LtlAndFormula returns LtlTrue
	 *     LtlAndFormula.LtlAndFormula_1_0 returns LtlTrue
	 *     LtlUntilFormula returns LtlTrue
	 *     LtlUntilFormula.LtlUntilFormula_1_0 returns LtlTrue
	 *     LtlBaseFormula returns LtlTrue
	 *     LtlTrue returns LtlTrue
	 *
	 * Constraint:
	 *     {LtlTrue}
	 */
	protected void sequence_LtlTrue(ISerializationContext context, LtlTrue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LtlFormula returns LtlUntilFormula
	 *     LtlOrFormula returns LtlUntilFormula
	 *     LtlOrFormula.LtlOrFormula_1_0 returns LtlUntilFormula
	 *     LtlAndFormula returns LtlUntilFormula
	 *     LtlAndFormula.LtlAndFormula_1_0 returns LtlUntilFormula
	 *     LtlUntilFormula returns LtlUntilFormula
	 *     LtlUntilFormula.LtlUntilFormula_1_0 returns LtlUntilFormula
	 *     LtlBaseFormula returns LtlUntilFormula
	 *
	 * Constraint:
	 *     (left=LtlUntilFormula_LtlUntilFormula_1_0 right=LtlBaseFormula)
	 */
	protected void sequence_LtlUntilFormula(ISerializationContext context, LtlUntilFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_UNTIL_FORMULA__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_UNTIL_FORMULA__LEFT));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTL_UNTIL_FORMULA__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTL_UNTIL_FORMULA__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtlUntilFormulaAccess().getLtlUntilFormulaLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getLtlUntilFormulaAccess().getRightLtlBaseFormulaParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtsBody returns LtsComposition
	 *     LtsComposition returns LtsComposition
	 *
	 * Constraint:
	 *     body=CompositionBody
	 */
	protected void sequence_LtsComposition(ISerializationContext context, LtsComposition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTS_COMPOSITION__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTS_COMPOSITION__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtsCompositionAccess().getBodyCompositionBodyParserRuleCall_1_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtsBody returns LtsDeclarationBody
	 *     LtsDeclarationBody returns LtsDeclarationBody
	 *
	 * Constraint:
	 *     (
	 *         states+=LtsState 
	 *         states+=LtsState* 
	 *         init+=[LtsState|ID] 
	 *         init+=[LtsState|ID]* 
	 *         rules+=LtsRule* 
	 *         labels+=LabelRule*
	 *     )
	 */
	protected void sequence_LtsDeclarationBody(ISerializationContext context, LtsDeclarationBody semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LtsRule returns LtsRule
	 *
	 * Constraint:
	 *     (src=[LtsState|ID] act=[Action|ID] trg=[LtsState|ID])
	 */
	protected void sequence_LtsRule(ISerializationContext context, LtsRule semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTS_RULE__SRC) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTS_RULE__SRC));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTS_RULE__ACT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTS_RULE__ACT));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTS_RULE__TRG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTS_RULE__TRG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtsRuleAccess().getSrcLtsStateIDTerminalRuleCall_0_0_1(), semanticObject.getSrc());
		feeder.accept(grammarAccess.getLtsRuleAccess().getActActionIDTerminalRuleCall_2_0_1(), semanticObject.getAct());
		feeder.accept(grammarAccess.getLtsRuleAccess().getTrgLtsStateIDTerminalRuleCall_4_0_1(), semanticObject.getTrg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LtsState returns LtsState
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_LtsState(ISerializationContext context, LtsState semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTS_STATE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTS_STATE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtsStateAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Element returns Lts
	 *     Lts returns Lts
	 *
	 * Constraint:
	 *     (name=ID body=LtsBody)
	 */
	protected void sequence_Lts(ISerializationContext context, Lts semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.LTS__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.LTS__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLtsAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getLtsAccess().getBodyLtsBodyParserRuleCall_2_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Mapping returns Mapping
	 *
	 * Constraint:
	 *     (src=[Action|ID] trg=[Action|ID])
	 */
	protected void sequence_Mapping(ISerializationContext context, Mapping semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.MAPPING__SRC) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.MAPPING__SRC));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.MAPPING__TRG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.MAPPING__TRG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMappingAccess().getSrcActionIDTerminalRuleCall_0_0_1(), semanticObject.getSrc());
		feeder.accept(grammarAccess.getMappingAccess().getTrgActionIDTerminalRuleCall_2_0_1(), semanticObject.getTrg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     (name=ID elements+=Element*)
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LabelPredicate returns NotLabelPredicate
	 *     CupLabelPredicate returns NotLabelPredicate
	 *     CupLabelPredicate.CupLabelPredicate_1_0 returns NotLabelPredicate
	 *     CapLabelPredicate returns NotLabelPredicate
	 *     CapLabelPredicate.CapLabelPredicate_1_0 returns NotLabelPredicate
	 *     BaseLabelPredicate returns NotLabelPredicate
	 *     NotLabelPredicate returns NotLabelPredicate
	 *
	 * Constraint:
	 *     arg=BaseLabelPredicate
	 */
	protected void sequence_NotLabelPredicate(ISerializationContext context, NotLabelPredicate semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.NOT_LABEL_PREDICATE__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.NOT_LABEL_PREDICATE__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNotLabelPredicateAccess().getArgBaseLabelPredicateParserRuleCall_1_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     CompositionBody returns Reference
	 *     Interleaving returns Reference
	 *     Interleaving.Interleaving_1_0 returns Reference
	 *     Synchronization returns Reference
	 *     Synchronization.Synchronization_1_0 returns Reference
	 *     ControlledInteraction returns Reference
	 *     ControlledInteraction.ControlledInteraction_1_0 returns Reference
	 *     Renaming returns Reference
	 *     Renaming.Renaming_1_0 returns Reference
	 *     BaseLts returns Reference
	 *     Reference returns Reference
	 *
	 * Constraint:
	 *     lts=[Lts|ID]
	 */
	protected void sequence_Reference(ISerializationContext context, Reference semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.REFERENCE__LTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.REFERENCE__LTS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReferenceAccess().getLtsLtsIDTerminalRuleCall_0_1(), semanticObject.getLts());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     CompositionBody returns Renaming
	 *     Interleaving returns Renaming
	 *     Interleaving.Interleaving_1_0 returns Renaming
	 *     Synchronization returns Renaming
	 *     Synchronization.Synchronization_1_0 returns Renaming
	 *     ControlledInteraction returns Renaming
	 *     ControlledInteraction.ControlledInteraction_1_0 returns Renaming
	 *     Renaming returns Renaming
	 *     Renaming.Renaming_1_0 returns Renaming
	 *     BaseLts returns Renaming
	 *
	 * Constraint:
	 *     (arg=Renaming_Renaming_1_0 maps+=Mapping maps+=Mapping*)
	 */
	protected void sequence_Renaming(ISerializationContext context, Renaming semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Rule returns Rule
	 *
	 * Constraint:
	 *     (action=[Action|ID] next=[State|ID])
	 */
	protected void sequence_Rule(ISerializationContext context, Rule semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.RULE__ACTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.RULE__ACTION));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.RULE__NEXT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.RULE__NEXT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRuleAccess().getActionActionIDTerminalRuleCall_0_0_1(), semanticObject.getAction());
		feeder.accept(grammarAccess.getRuleAccess().getNextStateIDTerminalRuleCall_2_0_1(), semanticObject.getNext());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     State returns State
	 *
	 * Constraint:
	 *     (isInitial?='init'? name=ID rules+=Rule*)
	 */
	protected void sequence_State(ISerializationContext context, State semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CompositionBody returns Synchronization
	 *     Interleaving returns Synchronization
	 *     Interleaving.Interleaving_1_0 returns Synchronization
	 *     Synchronization returns Synchronization
	 *     Synchronization.Synchronization_1_0 returns Synchronization
	 *     ControlledInteraction returns Synchronization
	 *     ControlledInteraction.ControlledInteraction_1_0 returns Synchronization
	 *     Renaming returns Synchronization
	 *     Renaming.Renaming_1_0 returns Synchronization
	 *     BaseLts returns Synchronization
	 *
	 * Constraint:
	 *     (left=Synchronization_Synchronization_1_0 right=Synchronization)
	 */
	protected void sequence_Synchronization(ISerializationContext context, Synchronization semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.SYNCHRONIZATION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.SYNCHRONIZATION__LEFT));
			if (transientValues.isValueTransient(semanticObject, ComposedLtsPackage.Literals.SYNCHRONIZATION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComposedLtsPackage.Literals.SYNCHRONIZATION__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSynchronizationAccess().getSynchronizationLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getSynchronizationAccess().getRightSynchronizationParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
}
