/*
 * generated by Xtext
 */
package org.cmg.tapas.xtext.clts.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.cmg.tapas.xtext.clts.services.ComposedLtsGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class ComposedLtsSyntacticSequencer extends AbstractSyntacticSequencer {

	protected ComposedLtsGrammarAccess grammarAccess;
	protected AbstractElementAlias match_BaseLts_LeftParenthesisKeyword_1_0_a;
	protected AbstractElementAlias match_BaseLts_LeftParenthesisKeyword_1_0_p;
	protected AbstractElementAlias match_HmlBaseFormula_LeftParenthesisKeyword_2_0_a;
	protected AbstractElementAlias match_HmlBaseFormula_LeftParenthesisKeyword_2_0_p;
	protected AbstractElementAlias match_LtlBaseFormula_LeftParenthesisKeyword_2_0_a;
	protected AbstractElementAlias match_LtlBaseFormula_LeftParenthesisKeyword_2_0_p;
	protected AbstractElementAlias match_LtsDeclarationBody___LabelsKeyword_12_0_ColonKeyword_12_1_EndlabelsKeyword_12_3__q;
	protected AbstractElementAlias match_LtsDeclarationBody___RulesKeyword_11_0_ColonKeyword_11_1_EndrulesKeyword_11_3__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (ComposedLtsGrammarAccess) access;
		match_BaseLts_LeftParenthesisKeyword_1_0_a = new TokenAlias(true, true, grammarAccess.getBaseLtsAccess().getLeftParenthesisKeyword_1_0());
		match_BaseLts_LeftParenthesisKeyword_1_0_p = new TokenAlias(true, false, grammarAccess.getBaseLtsAccess().getLeftParenthesisKeyword_1_0());
		match_HmlBaseFormula_LeftParenthesisKeyword_2_0_a = new TokenAlias(true, true, grammarAccess.getHmlBaseFormulaAccess().getLeftParenthesisKeyword_2_0());
		match_HmlBaseFormula_LeftParenthesisKeyword_2_0_p = new TokenAlias(true, false, grammarAccess.getHmlBaseFormulaAccess().getLeftParenthesisKeyword_2_0());
		match_LtlBaseFormula_LeftParenthesisKeyword_2_0_a = new TokenAlias(true, true, grammarAccess.getLtlBaseFormulaAccess().getLeftParenthesisKeyword_2_0());
		match_LtlBaseFormula_LeftParenthesisKeyword_2_0_p = new TokenAlias(true, false, grammarAccess.getLtlBaseFormulaAccess().getLeftParenthesisKeyword_2_0());
		match_LtsDeclarationBody___LabelsKeyword_12_0_ColonKeyword_12_1_EndlabelsKeyword_12_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getLtsDeclarationBodyAccess().getLabelsKeyword_12_0()), new TokenAlias(false, false, grammarAccess.getLtsDeclarationBodyAccess().getColonKeyword_12_1()), new TokenAlias(false, false, grammarAccess.getLtsDeclarationBodyAccess().getEndlabelsKeyword_12_3()));
		match_LtsDeclarationBody___RulesKeyword_11_0_ColonKeyword_11_1_EndrulesKeyword_11_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getLtsDeclarationBodyAccess().getRulesKeyword_11_0()), new TokenAlias(false, false, grammarAccess.getLtsDeclarationBodyAccess().getColonKeyword_11_1()), new TokenAlias(false, false, grammarAccess.getLtsDeclarationBodyAccess().getEndrulesKeyword_11_3()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_BaseLts_LeftParenthesisKeyword_1_0_a.equals(syntax))
				emit_BaseLts_LeftParenthesisKeyword_1_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BaseLts_LeftParenthesisKeyword_1_0_p.equals(syntax))
				emit_BaseLts_LeftParenthesisKeyword_1_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_HmlBaseFormula_LeftParenthesisKeyword_2_0_a.equals(syntax))
				emit_HmlBaseFormula_LeftParenthesisKeyword_2_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_HmlBaseFormula_LeftParenthesisKeyword_2_0_p.equals(syntax))
				emit_HmlBaseFormula_LeftParenthesisKeyword_2_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_LtlBaseFormula_LeftParenthesisKeyword_2_0_a.equals(syntax))
				emit_LtlBaseFormula_LeftParenthesisKeyword_2_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_LtlBaseFormula_LeftParenthesisKeyword_2_0_p.equals(syntax))
				emit_LtlBaseFormula_LeftParenthesisKeyword_2_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_LtsDeclarationBody___LabelsKeyword_12_0_ColonKeyword_12_1_EndlabelsKeyword_12_3__q.equals(syntax))
				emit_LtsDeclarationBody___LabelsKeyword_12_0_ColonKeyword_12_1_EndlabelsKeyword_12_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_LtsDeclarationBody___RulesKeyword_11_0_ColonKeyword_11_1_EndrulesKeyword_11_3__q.equals(syntax))
				emit_LtsDeclarationBody___RulesKeyword_11_0_ColonKeyword_11_1_EndrulesKeyword_11_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) lts=[Lts|ID]
	 *     (rule start) (ambiguity) {ControlledInteraction.left=}
	 *     (rule start) (ambiguity) {Interleaving.left=}
	 *     (rule start) (ambiguity) {Renaming.arg=}
	 *     (rule start) (ambiguity) {Synchronization.left=}
	 */
	protected void emit_BaseLts_LeftParenthesisKeyword_1_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {ControlledInteraction.left=}
	 *     (rule start) (ambiguity) {Interleaving.left=}
	 *     (rule start) (ambiguity) {Renaming.arg=}
	 *     (rule start) (ambiguity) {Synchronization.left=}
	 */
	protected void emit_BaseLts_LeftParenthesisKeyword_1_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '!' arg=HmlBaseFormula
	 *     (rule start) (ambiguity) '#[' label=[Label|ID]
	 *     (rule start) (ambiguity) '<' action=LabelPredicate
	 *     (rule start) (ambiguity) '[' action=LabelPredicate
	 *     (rule start) (ambiguity) 'false' (rule start)
	 *     (rule start) (ambiguity) 'max' name=ID
	 *     (rule start) (ambiguity) 'min' name=ID
	 *     (rule start) (ambiguity) 'true' (rule start)
	 *     (rule start) (ambiguity) refeerence=[HmlRecursionFormula|ID]
	 *     (rule start) (ambiguity) {HmlAndFormula.left=}
	 *     (rule start) (ambiguity) {HmlOrFormula.left=}
	 */
	protected void emit_HmlBaseFormula_LeftParenthesisKeyword_2_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {HmlAndFormula.left=}
	 *     (rule start) (ambiguity) {HmlOrFormula.left=}
	 */
	protected void emit_HmlBaseFormula_LeftParenthesisKeyword_2_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '!' arg=LtlBaseFormula
	 *     (rule start) (ambiguity) '\F' arg=LtlBaseFormula
	 *     (rule start) (ambiguity) '\G' arg=LtlBaseFormula
	 *     (rule start) (ambiguity) '\X' '{' arg=LtlBaseFormula
	 *     (rule start) (ambiguity) 'false' (rule start)
	 *     (rule start) (ambiguity) 'true' (rule start)
	 *     (rule start) (ambiguity) prop=[Label|ID]
	 *     (rule start) (ambiguity) {LtlAndFormula.left=}
	 *     (rule start) (ambiguity) {LtlOrFormula.left=}
	 *     (rule start) (ambiguity) {LtlUntilFormula.left=}
	 */
	protected void emit_LtlBaseFormula_LeftParenthesisKeyword_2_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {LtlAndFormula.left=}
	 *     (rule start) (ambiguity) {LtlOrFormula.left=}
	 *     (rule start) (ambiguity) {LtlUntilFormula.left=}
	 */
	protected void emit_LtlBaseFormula_LeftParenthesisKeyword_2_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('labels' ':' 'endlabels')?
	 *
	 * This ambiguous syntax occurs at:
	 *     init+=[LtsState|ID] ';' ('rules' ':' 'endrules')? (ambiguity) '}' (rule end)
	 *     rules+=LtsRule 'endrules' (ambiguity) '}' (rule end)
	 */
	protected void emit_LtsDeclarationBody___LabelsKeyword_12_0_ColonKeyword_12_1_EndlabelsKeyword_12_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('rules' ':' 'endrules')?
	 *
	 * This ambiguous syntax occurs at:
	 *     init+=[LtsState|ID] ';' (ambiguity) 'labels' ':' labels+=LabelRule
	 *     init+=[LtsState|ID] ';' (ambiguity) ('labels' ':' 'endlabels')? '}' (rule end)
	 */
	protected void emit_LtsDeclarationBody___RulesKeyword_11_0_ColonKeyword_11_1_EndrulesKeyword_11_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
