/*
 * generated by Xtext
 */
package org.cmg.tapas.xtext.clts;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class ComposedLtsUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return org.cmg.tapas.xtext.clts.ui.internal.ComposedLtsActivator.getInstance().getInjector("org.cmg.tapas.xtext.clts.ComposedLts");
	}

}
