/*
 * generated by Xtext
 */
package org.cmg.tapas.xtext.clts.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class ComposedLtsAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/cmg/tapas/xtext/clts/parser/antlr/internal/InternalComposedLts.tokens");
	}
}
