/*
 * generated by Xtext
 */
package org.cmg.tapas.xtext.clts.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.cmg.tapas.xtext.clts.services.ComposedLtsGrammarAccess;

public class ComposedLtsParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private ComposedLtsGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.cmg.tapas.xtext.clts.parser.antlr.internal.InternalComposedLtsParser createParser(XtextTokenStream stream) {
		return new org.cmg.tapas.xtext.clts.parser.antlr.internal.InternalComposedLtsParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}
	
	public ComposedLtsGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ComposedLtsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
