/*
 * generated by Xtext
 */
package org.cmg.tapas.xtext.clts.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.cmg.tapas.xtext.clts.services.ComposedLtsGrammarAccess;

public class ComposedLtsParser extends AbstractContentAssistParser {
	
	@Inject
	private ComposedLtsGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.cmg.tapas.xtext.clts.ui.contentassist.antlr.internal.InternalComposedLtsParser createParser() {
		org.cmg.tapas.xtext.clts.ui.contentassist.antlr.internal.InternalComposedLtsParser result = new org.cmg.tapas.xtext.clts.ui.contentassist.antlr.internal.InternalComposedLtsParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getElementAccess().getAlternatives(), "rule__Element__Alternatives");
					put(grammarAccess.getLtsBodyAccess().getAlternatives(), "rule__LtsBody__Alternatives");
					put(grammarAccess.getBaseLtsAccess().getAlternatives(), "rule__BaseLts__Alternatives");
					put(grammarAccess.getFormulaAccess().getAlternatives(), "rule__Formula__Alternatives");
					put(grammarAccess.getHmlBaseFormulaAccess().getAlternatives(), "rule__HmlBaseFormula__Alternatives");
					put(grammarAccess.getHmlRecursionFormulaAccess().getAlternatives(), "rule__HmlRecursionFormula__Alternatives");
					put(grammarAccess.getLtlBaseFormulaAccess().getAlternatives(), "rule__LtlBaseFormula__Alternatives");
					put(grammarAccess.getBaseLabelPredicateAccess().getAlternatives(), "rule__BaseLabelPredicate__Alternatives");
					put(grammarAccess.getModelAccess().getGroup(), "rule__Model__Group__0");
					put(grammarAccess.getLtsAccess().getGroup(), "rule__Lts__Group__0");
					put(grammarAccess.getLtsCompositionAccess().getGroup(), "rule__LtsComposition__Group__0");
					put(grammarAccess.getInterleavingAccess().getGroup(), "rule__Interleaving__Group__0");
					put(grammarAccess.getInterleavingAccess().getGroup_1(), "rule__Interleaving__Group_1__0");
					put(grammarAccess.getSynchronizationAccess().getGroup(), "rule__Synchronization__Group__0");
					put(grammarAccess.getSynchronizationAccess().getGroup_1(), "rule__Synchronization__Group_1__0");
					put(grammarAccess.getControlledInteractionAccess().getGroup(), "rule__ControlledInteraction__Group__0");
					put(grammarAccess.getControlledInteractionAccess().getGroup_1(), "rule__ControlledInteraction__Group_1__0");
					put(grammarAccess.getControlledInteractionAccess().getGroup_1_2(), "rule__ControlledInteraction__Group_1_2__0");
					put(grammarAccess.getControlledInteractionAccess().getGroup_1_2_1(), "rule__ControlledInteraction__Group_1_2_1__0");
					put(grammarAccess.getRenamingAccess().getGroup(), "rule__Renaming__Group__0");
					put(grammarAccess.getRenamingAccess().getGroup_1(), "rule__Renaming__Group_1__0");
					put(grammarAccess.getRenamingAccess().getGroup_1_3(), "rule__Renaming__Group_1_3__0");
					put(grammarAccess.getBaseLtsAccess().getGroup_1(), "rule__BaseLts__Group_1__0");
					put(grammarAccess.getMappingAccess().getGroup(), "rule__Mapping__Group__0");
					put(grammarAccess.getLtsDeclarationBodyAccess().getGroup(), "rule__LtsDeclarationBody__Group__0");
					put(grammarAccess.getLtsDeclarationBodyAccess().getGroup_4(), "rule__LtsDeclarationBody__Group_4__0");
					put(grammarAccess.getLtsDeclarationBodyAccess().getGroup_9(), "rule__LtsDeclarationBody__Group_9__0");
					put(grammarAccess.getLtsDeclarationBodyAccess().getGroup_11(), "rule__LtsDeclarationBody__Group_11__0");
					put(grammarAccess.getLtsDeclarationBodyAccess().getGroup_12(), "rule__LtsDeclarationBody__Group_12__0");
					put(grammarAccess.getLtsRuleAccess().getGroup(), "rule__LtsRule__Group__0");
					put(grammarAccess.getLabelRuleAccess().getGroup(), "rule__LabelRule__Group__0");
					put(grammarAccess.getLabelRuleAccess().getGroup_2(), "rule__LabelRule__Group_2__0");
					put(grammarAccess.getLabelRuleAccess().getGroup_2_1(), "rule__LabelRule__Group_2_1__0");
					put(grammarAccess.getStateAccess().getGroup(), "rule__State__Group__0");
					put(grammarAccess.getStateAccess().getGroup_4(), "rule__State__Group_4__0");
					put(grammarAccess.getRuleAccess().getGroup(), "rule__Rule__Group__0");
					put(grammarAccess.getLabelAccess().getGroup(), "rule__Label__Group__0");
					put(grammarAccess.getActionAccess().getGroup(), "rule__Action__Group__0");
					put(grammarAccess.getHmlFormulaDeclarationAccess().getGroup(), "rule__HmlFormulaDeclaration__Group__0");
					put(grammarAccess.getHmlOrFormulaAccess().getGroup(), "rule__HmlOrFormula__Group__0");
					put(grammarAccess.getHmlOrFormulaAccess().getGroup_1(), "rule__HmlOrFormula__Group_1__0");
					put(grammarAccess.getHmlAndFormulaAccess().getGroup(), "rule__HmlAndFormula__Group__0");
					put(grammarAccess.getHmlAndFormulaAccess().getGroup_1(), "rule__HmlAndFormula__Group_1__0");
					put(grammarAccess.getHmlBaseFormulaAccess().getGroup_2(), "rule__HmlBaseFormula__Group_2__0");
					put(grammarAccess.getHmlPredicateAccess().getGroup(), "rule__HmlPredicate__Group__0");
					put(grammarAccess.getHmlTrueAccess().getGroup(), "rule__HmlTrue__Group__0");
					put(grammarAccess.getHmlFalseAccess().getGroup(), "rule__HmlFalse__Group__0");
					put(grammarAccess.getHmlNotFormulaAccess().getGroup(), "rule__HmlNotFormula__Group__0");
					put(grammarAccess.getHmlDiamondFormulaAccess().getGroup(), "rule__HmlDiamondFormula__Group__0");
					put(grammarAccess.getHmlBoxFormulaAccess().getGroup(), "rule__HmlBoxFormula__Group__0");
					put(grammarAccess.getHmlMinFixPointAccess().getGroup(), "rule__HmlMinFixPoint__Group__0");
					put(grammarAccess.getHmlMaxFixPointAccess().getGroup(), "rule__HmlMaxFixPoint__Group__0");
					put(grammarAccess.getLtlFormulaDeclarationAccess().getGroup(), "rule__LtlFormulaDeclaration__Group__0");
					put(grammarAccess.getLtlOrFormulaAccess().getGroup(), "rule__LtlOrFormula__Group__0");
					put(grammarAccess.getLtlOrFormulaAccess().getGroup_1(), "rule__LtlOrFormula__Group_1__0");
					put(grammarAccess.getLtlAndFormulaAccess().getGroup(), "rule__LtlAndFormula__Group__0");
					put(grammarAccess.getLtlAndFormulaAccess().getGroup_1(), "rule__LtlAndFormula__Group_1__0");
					put(grammarAccess.getLtlUntilFormulaAccess().getGroup(), "rule__LtlUntilFormula__Group__0");
					put(grammarAccess.getLtlUntilFormulaAccess().getGroup_1(), "rule__LtlUntilFormula__Group_1__0");
					put(grammarAccess.getLtlBaseFormulaAccess().getGroup_2(), "rule__LtlBaseFormula__Group_2__0");
					put(grammarAccess.getLtlNextFormulaAccess().getGroup(), "rule__LtlNextFormula__Group__0");
					put(grammarAccess.getLtlAlwaysFormulaAccess().getGroup(), "rule__LtlAlwaysFormula__Group__0");
					put(grammarAccess.getLtlEventuallyFormulaAccess().getGroup(), "rule__LtlEventuallyFormula__Group__0");
					put(grammarAccess.getLtlNotFormulaAccess().getGroup(), "rule__LtlNotFormula__Group__0");
					put(grammarAccess.getLtlTrueAccess().getGroup(), "rule__LtlTrue__Group__0");
					put(grammarAccess.getLtlFalseAccess().getGroup(), "rule__LtlFalse__Group__0");
					put(grammarAccess.getCupLabelPredicateAccess().getGroup(), "rule__CupLabelPredicate__Group__0");
					put(grammarAccess.getCupLabelPredicateAccess().getGroup_1(), "rule__CupLabelPredicate__Group_1__0");
					put(grammarAccess.getCapLabelPredicateAccess().getGroup(), "rule__CapLabelPredicate__Group__0");
					put(grammarAccess.getCapLabelPredicateAccess().getGroup_1(), "rule__CapLabelPredicate__Group_1__0");
					put(grammarAccess.getNotLabelPredicateAccess().getGroup(), "rule__NotLabelPredicate__Group__0");
					put(grammarAccess.getAnyLabelPredicateAccess().getGroup(), "rule__AnyLabelPredicate__Group__0");
					put(grammarAccess.getModelAccess().getNameAssignment_2(), "rule__Model__NameAssignment_2");
					put(grammarAccess.getModelAccess().getElementsAssignment_4(), "rule__Model__ElementsAssignment_4");
					put(grammarAccess.getLtsAccess().getNameAssignment_1(), "rule__Lts__NameAssignment_1");
					put(grammarAccess.getLtsAccess().getBodyAssignment_2(), "rule__Lts__BodyAssignment_2");
					put(grammarAccess.getLtsCompositionAccess().getBodyAssignment_1(), "rule__LtsComposition__BodyAssignment_1");
					put(grammarAccess.getInterleavingAccess().getRightAssignment_1_2(), "rule__Interleaving__RightAssignment_1_2");
					put(grammarAccess.getSynchronizationAccess().getRightAssignment_1_2(), "rule__Synchronization__RightAssignment_1_2");
					put(grammarAccess.getControlledInteractionAccess().getActionAssignment_1_2_0(), "rule__ControlledInteraction__ActionAssignment_1_2_0");
					put(grammarAccess.getControlledInteractionAccess().getActionAssignment_1_2_1_1(), "rule__ControlledInteraction__ActionAssignment_1_2_1_1");
					put(grammarAccess.getControlledInteractionAccess().getRightAssignment_1_4(), "rule__ControlledInteraction__RightAssignment_1_4");
					put(grammarAccess.getRenamingAccess().getMapsAssignment_1_2(), "rule__Renaming__MapsAssignment_1_2");
					put(grammarAccess.getRenamingAccess().getMapsAssignment_1_3_1(), "rule__Renaming__MapsAssignment_1_3_1");
					put(grammarAccess.getReferenceAccess().getLtsAssignment(), "rule__Reference__LtsAssignment");
					put(grammarAccess.getMappingAccess().getSrcAssignment_0(), "rule__Mapping__SrcAssignment_0");
					put(grammarAccess.getMappingAccess().getTrgAssignment_2(), "rule__Mapping__TrgAssignment_2");
					put(grammarAccess.getLtsDeclarationBodyAccess().getStatesAssignment_3(), "rule__LtsDeclarationBody__StatesAssignment_3");
					put(grammarAccess.getLtsDeclarationBodyAccess().getStatesAssignment_4_1(), "rule__LtsDeclarationBody__StatesAssignment_4_1");
					put(grammarAccess.getLtsDeclarationBodyAccess().getInitAssignment_8(), "rule__LtsDeclarationBody__InitAssignment_8");
					put(grammarAccess.getLtsDeclarationBodyAccess().getInitAssignment_9_1(), "rule__LtsDeclarationBody__InitAssignment_9_1");
					put(grammarAccess.getLtsDeclarationBodyAccess().getRulesAssignment_11_2(), "rule__LtsDeclarationBody__RulesAssignment_11_2");
					put(grammarAccess.getLtsDeclarationBodyAccess().getLabelsAssignment_12_2(), "rule__LtsDeclarationBody__LabelsAssignment_12_2");
					put(grammarAccess.getLtsRuleAccess().getSrcAssignment_0(), "rule__LtsRule__SrcAssignment_0");
					put(grammarAccess.getLtsRuleAccess().getActAssignment_2(), "rule__LtsRule__ActAssignment_2");
					put(grammarAccess.getLtsRuleAccess().getTrgAssignment_4(), "rule__LtsRule__TrgAssignment_4");
					put(grammarAccess.getLtsStateAccess().getNameAssignment(), "rule__LtsState__NameAssignment");
					put(grammarAccess.getLabelRuleAccess().getLabelAssignment_0(), "rule__LabelRule__LabelAssignment_0");
					put(grammarAccess.getLabelRuleAccess().getStatesAssignment_2_0(), "rule__LabelRule__StatesAssignment_2_0");
					put(grammarAccess.getLabelRuleAccess().getStatesAssignment_2_1_1(), "rule__LabelRule__StatesAssignment_2_1_1");
					put(grammarAccess.getStateAccess().getIsInitialAssignment_0(), "rule__State__IsInitialAssignment_0");
					put(grammarAccess.getStateAccess().getNameAssignment_2(), "rule__State__NameAssignment_2");
					put(grammarAccess.getStateAccess().getRulesAssignment_4_0(), "rule__State__RulesAssignment_4_0");
					put(grammarAccess.getRuleAccess().getActionAssignment_0(), "rule__Rule__ActionAssignment_0");
					put(grammarAccess.getRuleAccess().getNextAssignment_2(), "rule__Rule__NextAssignment_2");
					put(grammarAccess.getLabelAccess().getNameAssignment_1(), "rule__Label__NameAssignment_1");
					put(grammarAccess.getActionAccess().getNameAssignment_1(), "rule__Action__NameAssignment_1");
					put(grammarAccess.getHmlFormulaDeclarationAccess().getNameAssignment_2(), "rule__HmlFormulaDeclaration__NameAssignment_2");
					put(grammarAccess.getHmlFormulaDeclarationAccess().getFormulaAssignment_4(), "rule__HmlFormulaDeclaration__FormulaAssignment_4");
					put(grammarAccess.getHmlOrFormulaAccess().getRightAssignment_1_2(), "rule__HmlOrFormula__RightAssignment_1_2");
					put(grammarAccess.getHmlAndFormulaAccess().getRightAssignment_1_2(), "rule__HmlAndFormula__RightAssignment_1_2");
					put(grammarAccess.getHmlPredicateAccess().getLabelAssignment_1(), "rule__HmlPredicate__LabelAssignment_1");
					put(grammarAccess.getHmlNotFormulaAccess().getArgAssignment_1(), "rule__HmlNotFormula__ArgAssignment_1");
					put(grammarAccess.getHmlDiamondFormulaAccess().getActionAssignment_1(), "rule__HmlDiamondFormula__ActionAssignment_1");
					put(grammarAccess.getHmlDiamondFormulaAccess().getArgAssignment_3(), "rule__HmlDiamondFormula__ArgAssignment_3");
					put(grammarAccess.getHmlBoxFormulaAccess().getActionAssignment_1(), "rule__HmlBoxFormula__ActionAssignment_1");
					put(grammarAccess.getHmlBoxFormulaAccess().getArgAssignment_3(), "rule__HmlBoxFormula__ArgAssignment_3");
					put(grammarAccess.getHmlMinFixPointAccess().getNameAssignment_1(), "rule__HmlMinFixPoint__NameAssignment_1");
					put(grammarAccess.getHmlMinFixPointAccess().getArgAssignment_3(), "rule__HmlMinFixPoint__ArgAssignment_3");
					put(grammarAccess.getHmlMaxFixPointAccess().getNameAssignment_1(), "rule__HmlMaxFixPoint__NameAssignment_1");
					put(grammarAccess.getHmlMaxFixPointAccess().getArgAssignment_3(), "rule__HmlMaxFixPoint__ArgAssignment_3");
					put(grammarAccess.getHmlRecursionVariableAccess().getRefeerenceAssignment(), "rule__HmlRecursionVariable__RefeerenceAssignment");
					put(grammarAccess.getLtlFormulaDeclarationAccess().getNameAssignment_2(), "rule__LtlFormulaDeclaration__NameAssignment_2");
					put(grammarAccess.getLtlFormulaDeclarationAccess().getFormulaAssignment_4(), "rule__LtlFormulaDeclaration__FormulaAssignment_4");
					put(grammarAccess.getLtlOrFormulaAccess().getRightAssignment_1_2(), "rule__LtlOrFormula__RightAssignment_1_2");
					put(grammarAccess.getLtlAndFormulaAccess().getRightAssignment_1_2(), "rule__LtlAndFormula__RightAssignment_1_2");
					put(grammarAccess.getLtlUntilFormulaAccess().getRightAssignment_1_2(), "rule__LtlUntilFormula__RightAssignment_1_2");
					put(grammarAccess.getLtlAtomicPropositionAccess().getPropAssignment(), "rule__LtlAtomicProposition__PropAssignment");
					put(grammarAccess.getLtlNextFormulaAccess().getArgAssignment_2(), "rule__LtlNextFormula__ArgAssignment_2");
					put(grammarAccess.getLtlAlwaysFormulaAccess().getArgAssignment_1(), "rule__LtlAlwaysFormula__ArgAssignment_1");
					put(grammarAccess.getLtlEventuallyFormulaAccess().getArgAssignment_1(), "rule__LtlEventuallyFormula__ArgAssignment_1");
					put(grammarAccess.getLtlNotFormulaAccess().getArgAssignment_1(), "rule__LtlNotFormula__ArgAssignment_1");
					put(grammarAccess.getCupLabelPredicateAccess().getRighAssignment_1_2(), "rule__CupLabelPredicate__RighAssignment_1_2");
					put(grammarAccess.getCapLabelPredicateAccess().getRightAssignment_1_2(), "rule__CapLabelPredicate__RightAssignment_1_2");
					put(grammarAccess.getNotLabelPredicateAccess().getArgAssignment_1(), "rule__NotLabelPredicate__ArgAssignment_1");
					put(grammarAccess.getActionLabelPredicateAccess().getActAssignment(), "rule__ActionLabelPredicate__ActAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.cmg.tapas.xtext.clts.ui.contentassist.antlr.internal.InternalComposedLtsParser typedParser = (org.cmg.tapas.xtext.clts.ui.contentassist.antlr.internal.InternalComposedLtsParser) parser;
			typedParser.entryRuleModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public ComposedLtsGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ComposedLtsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
