/*
* generated by Xtext
*/
package org.lic.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.lic.services.SecsiGrammarAccess;

public class SecsiParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private SecsiGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.lic.parser.antlr.internal.InternalSecsiParser createParser(XtextTokenStream stream) {
		return new org.lic.parser.antlr.internal.InternalSecsiParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Program";
	}
	
	public SecsiGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(SecsiGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
