/**
 * generated by Xtext
 */
package org.cmg.tapas.xtext.clts.generator;

import com.google.common.collect.Iterables;
import java.util.Arrays;
import java.util.LinkedList;
import org.cmg.tapas.TAPAsProjectHelper;
import org.cmg.tapas.xtext.clts.composedLts.Action;
import org.cmg.tapas.xtext.clts.composedLts.ActionLabelPredicate;
import org.cmg.tapas.xtext.clts.composedLts.AnyLabelPredicate;
import org.cmg.tapas.xtext.clts.composedLts.CapLabelPredicate;
import org.cmg.tapas.xtext.clts.composedLts.CompositionBody;
import org.cmg.tapas.xtext.clts.composedLts.ControlledInteraction;
import org.cmg.tapas.xtext.clts.composedLts.CupLabelPredicate;
import org.cmg.tapas.xtext.clts.composedLts.Element;
import org.cmg.tapas.xtext.clts.composedLts.HmlAndFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlBoxFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlDiamondFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlFalse;
import org.cmg.tapas.xtext.clts.composedLts.HmlFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlFormulaDeclaration;
import org.cmg.tapas.xtext.clts.composedLts.HmlMaxFixPoint;
import org.cmg.tapas.xtext.clts.composedLts.HmlMinFixPoint;
import org.cmg.tapas.xtext.clts.composedLts.HmlNotFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlOrFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlPredicate;
import org.cmg.tapas.xtext.clts.composedLts.HmlRecursionFormula;
import org.cmg.tapas.xtext.clts.composedLts.HmlRecursionVariable;
import org.cmg.tapas.xtext.clts.composedLts.HmlTrue;
import org.cmg.tapas.xtext.clts.composedLts.Interleaving;
import org.cmg.tapas.xtext.clts.composedLts.Label;
import org.cmg.tapas.xtext.clts.composedLts.LabelPredicate;
import org.cmg.tapas.xtext.clts.composedLts.LabelRule;
import org.cmg.tapas.xtext.clts.composedLts.LtlAlwaysFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlAndFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlAtomicProposition;
import org.cmg.tapas.xtext.clts.composedLts.LtlEventuallyFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlFalse;
import org.cmg.tapas.xtext.clts.composedLts.LtlFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlFormulaDeclaration;
import org.cmg.tapas.xtext.clts.composedLts.LtlNextFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlNotFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlOrFormula;
import org.cmg.tapas.xtext.clts.composedLts.LtlTrue;
import org.cmg.tapas.xtext.clts.composedLts.LtlUntilFormula;
import org.cmg.tapas.xtext.clts.composedLts.Lts;
import org.cmg.tapas.xtext.clts.composedLts.LtsBody;
import org.cmg.tapas.xtext.clts.composedLts.LtsComposition;
import org.cmg.tapas.xtext.clts.composedLts.LtsDeclarationBody;
import org.cmg.tapas.xtext.clts.composedLts.LtsRule;
import org.cmg.tapas.xtext.clts.composedLts.LtsState;
import org.cmg.tapas.xtext.clts.composedLts.Mapping;
import org.cmg.tapas.xtext.clts.composedLts.Model;
import org.cmg.tapas.xtext.clts.composedLts.NotLabelPredicate;
import org.cmg.tapas.xtext.clts.composedLts.Reference;
import org.cmg.tapas.xtext.clts.composedLts.Renaming;
import org.cmg.tapas.xtext.clts.composedLts.Synchronization;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.InputOutput;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
@SuppressWarnings("all")
public class ComposedLtsGenerator implements IGenerator {
  private int stateCounter = 0;
  
  private LinkedList<Action> allAct;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess fsa) {
    TreeIterator<EObject> _allContents = resource.getAllContents();
    Iterable<EObject> _iterable = IteratorExtensions.<EObject>toIterable(_allContents);
    Iterable<Model> _filter = Iterables.<Model>filter(_iterable, Model.class);
    for (final Model m : _filter) {
      {
        URI _uRI = resource.getURI();
        InputOutput.<URI>println(_uRI);
        InputOutput.<String>print("Is relative: ");
        URI _uRI_1 = resource.getURI();
        boolean _isRelative = _uRI_1.isRelative();
        InputOutput.<Boolean>println(Boolean.valueOf(_isRelative));
        InputOutput.<String>print("Is file: ");
        URI _uRI_2 = resource.getURI();
        boolean _isFile = _uRI_2.isFile();
        InputOutput.<Boolean>println(Boolean.valueOf(_isFile));
        InputOutput.<String>print("Is hierarchical: ");
        URI _uRI_3 = resource.getURI();
        boolean _isHierarchical = _uRI_3.isHierarchical();
        InputOutput.<Boolean>println(Boolean.valueOf(_isHierarchical));
        InputOutput.<String>print("Path: ");
        URI _uRI_4 = resource.getURI();
        String _path = _uRI_4.path();
        InputOutput.<String>println(_path);
        InputOutput.<String>print("Is platform: ");
        URI _uRI_5 = resource.getURI();
        boolean _isPlatform = _uRI_5.isPlatform();
        InputOutput.<Boolean>println(Boolean.valueOf(_isPlatform));
        InputOutput.<String>print("To platform (true): ");
        URI _uRI_6 = resource.getURI();
        String _platformString = _uRI_6.toPlatformString(true);
        InputOutput.<String>println(_platformString);
        InputOutput.<String>print("To platform (false): ");
        URI _uRI_7 = resource.getURI();
        String _platformString_1 = _uRI_7.toPlatformString(false);
        InputOutput.<String>println(_platformString_1);
        InputOutput.<String>print("Package folder: ");
        String _packageFolder = TAPAsProjectHelper.getPackageFolder(resource);
        InputOutput.<String>println(_packageFolder);
        String _packageFolder_1 = TAPAsProjectHelper.getPackageFolder(resource);
        String _plus = (_packageFolder_1 + "/");
        String _name = m.getName();
        String _plus_1 = (_plus + _name);
        String _plus_2 = (_plus_1 + ".java");
        String _packageFolder_2 = TAPAsProjectHelper.getPackageFolder(resource);
        String _replace = _packageFolder_2.replace("/", ".");
        CharSequence _generateSpecificationClass = this.generateSpecificationClass(m, _replace);
        fsa.generateFile(_plus_2, _generateSpecificationClass);
      }
    }
  }
  
  public CharSequence generateSpecificationClass(final Model m, final String pack) {
    CharSequence _xblockexpression = null;
    {
      LinkedList<Action> _linkedList = new LinkedList<Action>();
      this.allAct = _linkedList;
      EList<Element> _elements = m.getElements();
      Iterable<Action> _filter = Iterables.<Action>filter(_elements, Action.class);
      for (final Action a : _filter) {
        this.allAct.add(a);
      }
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("package ");
      _builder.append(pack, "");
      _builder.append(";");
      _builder.newLineIfNotEmpty();
      _builder.newLine();
      _builder.append("import org.cmg.tapas.core.util.*;");
      _builder.newLine();
      _builder.append("import org.cmg.tapas.formulae.actl.*;");
      _builder.newLine();
      _builder.append("import org.cmg.tapas.formulae.actl.path.*;");
      _builder.newLine();
      _builder.append("import org.cmg.tapas.formulae.actl.state.*;");
      _builder.newLine();
      _builder.append("import org.cmg.tapas.clts.runtime.*;");
      _builder.newLine();
      _builder.append("import org.cmg.tapas.formulae.ltl.*;");
      _builder.newLine();
      _builder.append("import org.cmg.tapas.formulae.ltl.LtlFormula.Atomic;");
      _builder.newLine();
      _builder.append("import org.cmg.tapas.formulae.hml.*;");
      _builder.newLine();
      _builder.append("import org.cmg.tapas.formulae.hml.HmlAtomic;");
      _builder.newLine();
      _builder.append("import org.cmg.tapas.core.graph.filter.*;");
      _builder.newLine();
      _builder.append("import java.util.*;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("public class ");
      String _name = m.getName();
      _builder.append(_name, "");
      _builder.append(" extends CltsModule {");
      _builder.newLineIfNotEmpty();
      _builder.append("\t\t");
      _builder.append("protected void initActions() {");
      _builder.newLine();
      {
        EList<Element> _elements_1 = m.getElements();
        Iterable<Action> _filter_1 = Iterables.<Action>filter(_elements_1, Action.class);
        for(final Action a_1 : _filter_1) {
          _builder.append("\t\t");
          _builder.append("addAction( new CltsAction( \"");
          String _name_1 = a_1.getName();
          _builder.append(_name_1, "\t\t");
          _builder.append("\" ) );");
          _builder.newLineIfNotEmpty();
        }
      }
      _builder.append("\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("protected void initFormulae() {");
      _builder.newLine();
      {
        EList<Element> _elements_2 = m.getElements();
        Iterable<HmlFormulaDeclaration> _filter_2 = Iterables.<HmlFormulaDeclaration>filter(_elements_2, HmlFormulaDeclaration.class);
        for(final HmlFormulaDeclaration f : _filter_2) {
          _builder.append("\t\t");
          _builder.append("addFormula( \"");
          String _name_2 = f.getName();
          _builder.append(_name_2, "\t\t");
          _builder.append("\" , generate_HMLFORMULA_");
          String _name_3 = f.getName();
          _builder.append(_name_3, "\t\t");
          _builder.append("() );");
          _builder.newLineIfNotEmpty();
        }
      }
      {
        EList<Element> _elements_3 = m.getElements();
        Iterable<LtlFormulaDeclaration> _filter_3 = Iterables.<LtlFormulaDeclaration>filter(_elements_3, LtlFormulaDeclaration.class);
        for(final LtlFormulaDeclaration f_1 : _filter_3) {
          _builder.append("\t\t");
          _builder.append("addFormula( \"");
          String _name_4 = f_1.getName();
          _builder.append(_name_4, "\t\t");
          _builder.append("\" , generate_LTLFORMULA_");
          String _name_5 = f_1.getName();
          _builder.append(_name_5, "\t\t");
          _builder.append("() );");
          _builder.newLineIfNotEmpty();
        }
      }
      _builder.append("\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      {
        EList<Element> _elements_4 = m.getElements();
        Iterable<HmlFormulaDeclaration> _filter_4 = Iterables.<HmlFormulaDeclaration>filter(_elements_4, HmlFormulaDeclaration.class);
        for(final HmlFormulaDeclaration f_2 : _filter_4) {
          _builder.append("\t");
          CharSequence _formulaDeclaration = this.getFormulaDeclaration(f_2);
          _builder.append(_formulaDeclaration, "\t");
          _builder.append("\t");
          _builder.newLineIfNotEmpty();
        }
      }
      _builder.append("\t");
      _builder.newLine();
      {
        EList<Element> _elements_5 = m.getElements();
        Iterable<LtlFormulaDeclaration> _filter_5 = Iterables.<LtlFormulaDeclaration>filter(_elements_5, LtlFormulaDeclaration.class);
        for(final LtlFormulaDeclaration f_3 : _filter_5) {
          _builder.append("\t");
          CharSequence _formulaDeclaration_1 = this.getFormulaDeclaration(f_3);
          _builder.append(_formulaDeclaration_1, "\t");
          _builder.append("\t");
          _builder.newLineIfNotEmpty();
        }
      }
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("protected void initStateSpace() {");
      _builder.newLine();
      {
        EList<Element> _elements_6 = m.getElements();
        Iterable<Lts> _filter_6 = Iterables.<Lts>filter(_elements_6, Lts.class);
        for(final Lts l : _filter_6) {
          {
            LtsBody _body = l.getBody();
            if ((_body instanceof LtsDeclarationBody)) {
              _builder.append("\t\t");
              _builder.append("addLtsToLtsList(\"");
              String _name_6 = l.getName();
              _builder.append(_name_6, "\t\t");
              _builder.append("\");");
              _builder.newLineIfNotEmpty();
              _builder.append("\t\t");
              LtsBody _body_1 = l.getBody();
              LtsDeclarationBody ltsBody = ((LtsDeclarationBody) _body_1);
              _builder.newLineIfNotEmpty();
              {
                EList<LtsState> _states = ltsBody.getStates();
                for(final LtsState s : _states) {
                  _builder.append("\t\t");
                  _builder.append("CltsState _S_");
                  String _name_7 = l.getName();
                  _builder.append(_name_7, "\t\t");
                  _builder.append("_");
                  String _name_8 = s.getName();
                  _builder.append(_name_8, "\t\t");
                  _builder.append(" = new CltsState(\"");
                  String _name_9 = s.getName();
                  _builder.append(_name_9, "\t\t");
                  _builder.append("\" , \"");
                  String _name_10 = l.getName();
                  _builder.append(_name_10, "\t\t");
                  _builder.append("\",");
                  int _stateId = this.getStateId();
                  _builder.append(_stateId, "\t\t");
                  _builder.append(");");
                  _builder.newLineIfNotEmpty();
                  _builder.append("\t\t");
                  _builder.append("addState( _S_");
                  String _name_11 = l.getName();
                  _builder.append(_name_11, "\t\t");
                  _builder.append("_");
                  String _name_12 = s.getName();
                  _builder.append(_name_12, "\t\t");
                  _builder.append(");");
                  _builder.newLineIfNotEmpty();
                }
              }
              {
                EList<LtsRule> _rules = ltsBody.getRules();
                for(final LtsRule r : _rules) {
                  _builder.append("\t\t");
                  _builder.append("ltsList.get(\"");
                  String _name_13 = l.getName();
                  _builder.append(_name_13, "\t\t");
                  _builder.append("\").get(\"");
                  LtsState _src = r.getSrc();
                  String _name_14 = _src.getName();
                  _builder.append(_name_14, "\t\t");
                  _builder.append("\").addNext(new CltsAction(\"");
                  Action _act = r.getAct();
                  String _name_15 = _act.getName();
                  _builder.append(_name_15, "\t\t");
                  _builder.append("\") ,");
                  _builder.newLineIfNotEmpty();
                  _builder.append("\t\t");
                  _builder.append("\t\t\t\t\t\t\t\t\t\t\t\t\t");
                  _builder.append("ltsList.get(\"");
                  String _name_16 = l.getName();
                  _builder.append(_name_16, "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
                  _builder.append("\").get(\"");
                  LtsState _trg = r.getTrg();
                  String _name_17 = _trg.getName();
                  _builder.append(_name_17, "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
                  _builder.append("\"));");
                  _builder.newLineIfNotEmpty();
                }
              }
              {
                EList<LabelRule> _labels = ltsBody.getLabels();
                for(final LabelRule la : _labels) {
                  _builder.append("\t\t");
                  _builder.append("addLabel(\"");
                  Label _label = la.getLabel();
                  String _name_18 = _label.getName();
                  _builder.append(_name_18, "\t\t");
                  _builder.append("\", \"");
                  String _name_19 = l.getName();
                  _builder.append(_name_19, "\t\t");
                  _builder.append("\", ");
                  {
                    EList<LtsState> _states_1 = la.getStates();
                    boolean _hasElements = false;
                    for(final LtsState s_1 : _states_1) {
                      if (!_hasElements) {
                        _hasElements = true;
                      } else {
                        _builder.appendImmediate(",", "\t\t");
                      }
                      _builder.append(" \"");
                      String _name_20 = s_1.getName();
                      _builder.append(_name_20, "\t\t");
                      _builder.append("\" ");
                    }
                  }
                  _builder.append(");");
                  _builder.newLineIfNotEmpty();
                }
              }
            }
          }
          {
            LtsBody _body_2 = l.getBody();
            if ((_body_2 instanceof LtsComposition)) {
              _builder.append("\t\t");
              LtsBody _body_3 = l.getBody();
              LtsComposition b = ((LtsComposition) _body_3);
              _builder.newLineIfNotEmpty();
              _builder.append("\t\t");
              _builder.append("CltsProcess _SYS_");
              String _name_21 = l.getName();
              _builder.append(_name_21, "\t\t");
              _builder.append(" = ");
              CompositionBody _body_4 = b.getBody();
              String _name_22 = l.getName();
              CharSequence _ltsCode = this.getLtsCode(_body_4, _name_22);
              _builder.append(_ltsCode, "\t\t");
              _builder.append(";");
              _builder.newLineIfNotEmpty();
              _builder.append("\t\t");
              _builder.append("addSystem(\"");
              String _name_23 = l.getName();
              _builder.append(_name_23, "\t\t");
              _builder.append("\" , _SYS_");
              String _name_24 = l.getName();
              _builder.append(_name_24, "\t\t");
              _builder.append(");");
              _builder.newLineIfNotEmpty();
            }
          }
        }
      }
      _builder.append("\t\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t\t\t\t\t\t\t\t\t");
      _builder.newLine();
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      _xblockexpression = _builder;
    }
    return _xblockexpression;
  }
  
  public int getStateId() {
    int _xblockexpression = (int) 0;
    {
      this.stateCounter = (this.stateCounter + 1);
      _xblockexpression = this.stateCounter;
    }
    return _xblockexpression;
  }
  
  protected CharSequence _getLtsCode(final Lts l, final String ltsName) {
    LtsBody _body = l.getBody();
    String _name = l.getName();
    return this.getLtsCode(_body, _name);
  }
  
  protected CharSequence _getLtsCode(final LtsComposition l, final String ltsName) {
    CompositionBody _body = l.getBody();
    return this.getLtsCode(_body, ltsName);
  }
  
  protected CharSequence _getLtsCode(final LtsDeclarationBody l, final String ltsName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("ltsList.get(\"");
    _builder.append(ltsName, "");
    _builder.append("\").get(\"");
    EList<LtsState> _init = l.getInit();
    final Function1<LtsState, Boolean> _function = new Function1<LtsState, Boolean>() {
      @Override
      public Boolean apply(final LtsState it) {
        return Boolean.valueOf(true);
      }
    };
    LtsState _findFirst = IterableExtensions.<LtsState>findFirst(_init, _function);
    String _name = _findFirst.getName();
    _builder.append(_name, "");
    _builder.append("\")");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  protected CharSequence _getLtsCode(final Renaming l, final String ltsName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("new CltsRenaming(");
    _builder.newLine();
    _builder.append("\t");
    CompositionBody _arg = l.getArg();
    CharSequence _ltsCode = this.getLtsCode(_arg, ltsName);
    _builder.append(_ltsCode, "\t");
    _builder.append(",");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("new CltsAction[] { ");
    {
      EList<Mapping> _maps = l.getMaps();
      boolean _hasElements = false;
      for(final Mapping m : _maps) {
        if (!_hasElements) {
          _hasElements = true;
        } else {
          _builder.appendImmediate(",", "\t");
        }
        _builder.append(" new CltsAction(\"");
        Action _src = m.getSrc();
        String _name = _src.getName();
        _builder.append(_name, "\t");
        _builder.append("\") ");
      }
    }
    _builder.append("} ,");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("new CltsAction[] { ");
    {
      EList<Mapping> _maps_1 = l.getMaps();
      boolean _hasElements_1 = false;
      for(final Mapping m_1 : _maps_1) {
        if (!_hasElements_1) {
          _hasElements_1 = true;
        } else {
          _builder.appendImmediate(",", "\t");
        }
        _builder.append(" new CltsAction(\"");
        Action _trg = m_1.getTrg();
        String _name_1 = _trg.getName();
        _builder.append(_name_1, "\t");
        _builder.append("\") ");
      }
    }
    _builder.append("} ");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append(")");
    _builder.newLine();
    return _builder;
  }
  
  protected CharSequence _getLtsCode(final Interleaving l, final String ltsName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("new CltsInterleaving(");
    _builder.newLine();
    _builder.append("\t\t\t");
    CompositionBody _left = l.getLeft();
    CharSequence _ltsCode = this.getLtsCode(_left, ltsName);
    _builder.append(_ltsCode, "\t\t\t");
    _builder.append(",");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t");
    CompositionBody _right = l.getRight();
    CharSequence _ltsCode_1 = this.getLtsCode(_right, ltsName);
    _builder.append(_ltsCode_1, "\t\t\t");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append(")");
    _builder.newLine();
    return _builder;
  }
  
  protected CharSequence _getLtsCode(final Synchronization l, final String ltsName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("new CltsCooperation(");
    _builder.newLine();
    _builder.append("\t");
    CompositionBody _left = l.getLeft();
    CharSequence _ltsCode = this.getLtsCode(_left, ltsName);
    _builder.append(_ltsCode, "\t");
    _builder.append(",");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    CharSequence _allActionFilter = this.getAllActionFilter();
    _builder.append(_allActionFilter, "\t");
    _builder.append(",");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    CompositionBody _right = l.getRight();
    CharSequence _ltsCode_1 = this.getLtsCode(_right, ltsName);
    _builder.append(_ltsCode_1, "\t");
    _builder.newLineIfNotEmpty();
    _builder.append(")");
    _builder.newLine();
    return _builder;
  }
  
  protected CharSequence _getLtsCode(final ControlledInteraction l, final String ltsName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("new CltsCooperation(");
    _builder.newLine();
    _builder.append("\t");
    CompositionBody _left = l.getLeft();
    CharSequence _ltsCode = this.getLtsCode(_left, ltsName);
    _builder.append(_ltsCode, "\t");
    _builder.append(",");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    EList<Action> _action = l.getAction();
    CharSequence _actionFilter = this.getActionFilter(_action);
    _builder.append(_actionFilter, "\t");
    _builder.append(",");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    CompositionBody _right = l.getRight();
    CharSequence _ltsCode_1 = this.getLtsCode(_right, ltsName);
    _builder.append(_ltsCode_1, "\t");
    _builder.newLineIfNotEmpty();
    _builder.append(")");
    _builder.newLine();
    return _builder;
  }
  
  protected CharSequence _getLtsCode(final Reference l, final String ltsName) {
    StringConcatenation _builder = new StringConcatenation();
    Lts _lts = l.getLts();
    CharSequence _ltsCode = this.getLtsCode(_lts, ltsName);
    _builder.append(_ltsCode, "");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence getActionFilter(final EList<Action> actions) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("new CltsCooperationSet(");
    {
      boolean _hasElements = false;
      for(final Action a : actions) {
        if (!_hasElements) {
          _hasElements = true;
        } else {
          _builder.appendImmediate(",", "");
        }
        _builder.append(" new CltsAction(\"");
        String _name = a.getName();
        _builder.append(_name, "");
        _builder.append("\")");
      }
    }
    _builder.append(")\t");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence getAllActionFilter() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("new CltsCooperationSet(");
    {
      boolean _hasElements = false;
      for(final Action a : this.allAct) {
        if (!_hasElements) {
          _hasElements = true;
        } else {
          _builder.appendImmediate(",", "");
        }
        _builder.append(" new CltsAction(\"");
        String _name = a.getName();
        _builder.append(_name, "");
        _builder.append("\")");
      }
    }
    _builder.append(")\t");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence getFormulaDeclaration(final LtlFormulaDeclaration formula) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.newLine();
    _builder.append("protected LtlFormula<CltsProcess> generate_LTLFORMULA_");
    String _name = formula.getName();
    _builder.append(_name, "");
    _builder.append("() {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("return ");
    LtlFormula _formula = formula.getFormula();
    CharSequence _generateLtlFormulaeCode = this.generateLtlFormulaeCode(_formula);
    _builder.append(_generateLtlFormulaeCode, "\t\t");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence generateLtlFormulaeCode(final LtlFormula f) {
    CharSequence _switchResult = null;
    boolean _matched = false;
    if (f instanceof LtlOrFormula) {
      _matched=true;
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("new LtlFormula.Or<CltsProcess>(");
      _builder.newLine();
      LtlFormula _left = ((LtlOrFormula)f).getLeft();
      CharSequence _generateLtlFormulaeCode = this.generateLtlFormulaeCode(_left);
      _builder.append(_generateLtlFormulaeCode, "");
      _builder.append(" ,");
      _builder.newLineIfNotEmpty();
      LtlFormula _right = ((LtlOrFormula)f).getRight();
      CharSequence _generateLtlFormulaeCode_1 = this.generateLtlFormulaeCode(_right);
      _builder.append(_generateLtlFormulaeCode_1, "");
      _builder.newLineIfNotEmpty();
      _builder.append(")");
      _builder.newLine();
      _switchResult = _builder;
    }
    if (!_matched) {
      if (f instanceof LtlAndFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new LtlFormula.And<CltsProcess>(");
        _builder.newLine();
        LtlFormula _left = ((LtlAndFormula)f).getLeft();
        CharSequence _generateLtlFormulaeCode = this.generateLtlFormulaeCode(_left);
        _builder.append(_generateLtlFormulaeCode, "");
        _builder.append(" ,");
        _builder.newLineIfNotEmpty();
        LtlFormula _right = ((LtlAndFormula)f).getRight();
        CharSequence _generateLtlFormulaeCode_1 = this.generateLtlFormulaeCode(_right);
        _builder.append(_generateLtlFormulaeCode_1, "");
        _builder.newLineIfNotEmpty();
        _builder.append(")");
        _builder.newLine();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof LtlUntilFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new LtlFormula.Until<CltsProcess>(");
        _builder.newLine();
        LtlFormula _left = ((LtlUntilFormula)f).getLeft();
        CharSequence _generateLtlFormulaeCode = this.generateLtlFormulaeCode(_left);
        _builder.append(_generateLtlFormulaeCode, "");
        _builder.append(" ,");
        _builder.newLineIfNotEmpty();
        LtlFormula _right = ((LtlUntilFormula)f).getRight();
        CharSequence _generateLtlFormulaeCode_1 = this.generateLtlFormulaeCode(_right);
        _builder.append(_generateLtlFormulaeCode_1, "");
        _builder.newLineIfNotEmpty();
        _builder.append(")");
        _builder.newLine();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof LtlNextFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new LtlFormula.Next<CltsProcess>(");
        _builder.newLine();
        LtlFormula _arg = ((LtlNextFormula)f).getArg();
        CharSequence _generateLtlFormulaeCode = this.generateLtlFormulaeCode(_arg);
        _builder.append(_generateLtlFormulaeCode, "");
        _builder.newLineIfNotEmpty();
        _builder.append(")");
        _builder.newLine();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof LtlAlwaysFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new LtlFormula.Not<CltsProcess>(");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("new LtlFormula.Until<CltsProcess>(");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("new LtlFormula.True<CltsProcess>() , ");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("new LtlFormula.Not<CltsProcess>(");
        LtlFormula _arg = ((LtlAlwaysFormula)f).getArg();
        CharSequence _generateLtlFormulaeCode = this.generateLtlFormulaeCode(_arg);
        _builder.append(_generateLtlFormulaeCode, "\t");
        _builder.append("))");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append(")");
        _builder.newLine();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof LtlEventuallyFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new LtlFormula.Until<CltsProcess>(");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("new LtlFormula.True<CltsProcess>() , ");
        LtlFormula _arg = ((LtlEventuallyFormula)f).getArg();
        CharSequence _generateLtlFormulaeCode = this.generateLtlFormulaeCode(_arg);
        _builder.append(_generateLtlFormulaeCode, "\t");
        _builder.append(")");
        _builder.newLineIfNotEmpty();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof LtlNotFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new LtlFormula.Not<CltsProcess>(");
        _builder.newLine();
        LtlFormula _arg = ((LtlNotFormula)f).getArg();
        CharSequence _generateLtlFormulaeCode = this.generateLtlFormulaeCode(_arg);
        _builder.append(_generateLtlFormulaeCode, "");
        _builder.newLineIfNotEmpty();
        _builder.append(")");
        _builder.newLine();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof LtlTrue) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append(" ");
        _builder.append("new LtlFormula.True<CltsProcess>()");
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof LtlFalse) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append(" ");
        _builder.append("new LtlFormula.False<CltsProcess>()");
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof LtlAtomicProposition) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new LtlFormula.Atomic<CltsProcess>(\"");
        Label _prop = ((LtlAtomicProposition)f).getProp();
        String _name = _prop.getName();
        _builder.append(_name, "");
        _builder.append("\" , getLabel(\"");
        Label _prop_1 = ((LtlAtomicProposition)f).getProp();
        String _name_1 = _prop_1.getName();
        _builder.append(_name_1, "");
        _builder.append("\"))");
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("new LtlFormula.False<CltsProcess>()");
      _switchResult = _builder;
    }
    return _switchResult;
  }
  
  public CharSequence getFormulaDeclaration(final HmlFormulaDeclaration formula) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.newLine();
    _builder.append("protected HmlFormula<CltsProcess,CltsAction> generate_HMLFORMULA_");
    String _name = formula.getName();
    _builder.append(_name, "");
    _builder.append("() {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    HmlFormula _formula = formula.getFormula();
    CharSequence _generateDeclarationsOfRecursiveFormulae = this.generateDeclarationsOfRecursiveFormulae(_formula);
    _builder.append(_generateDeclarationsOfRecursiveFormulae, "\t\t");
    _builder.append("\t\t\t\t");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    HmlFormula _formula_1 = formula.getFormula();
    CharSequence _generatePopulationOfRecursiveFormulae = this.generatePopulationOfRecursiveFormulae(_formula_1);
    _builder.append(_generatePopulationOfRecursiveFormulae, "\t\t");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("return ");
    HmlFormula _formula_2 = formula.getFormula();
    CharSequence _generateHmlFormulaeCode = this.generateHmlFormulaeCode(_formula_2);
    _builder.append(_generateHmlFormulaeCode, "\t\t");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence generateDeclarationsOfRecursiveFormulae(final HmlFormula f) {
    CharSequence _switchResult = null;
    boolean _matched = false;
    if (f instanceof HmlOrFormula) {
      _matched=true;
      StringConcatenation _builder = new StringConcatenation();
      HmlFormula _left = ((HmlOrFormula)f).getLeft();
      CharSequence _generateDeclarationsOfRecursiveFormulae = this.generateDeclarationsOfRecursiveFormulae(_left);
      _builder.append(_generateDeclarationsOfRecursiveFormulae, "");
      _builder.newLineIfNotEmpty();
      HmlFormula _right = ((HmlOrFormula)f).getRight();
      CharSequence _generateDeclarationsOfRecursiveFormulae_1 = this.generateDeclarationsOfRecursiveFormulae(_right);
      _builder.append(_generateDeclarationsOfRecursiveFormulae_1, "");
      _builder.newLineIfNotEmpty();
      _switchResult = _builder;
    }
    if (!_matched) {
      if (f instanceof HmlAndFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        HmlFormula _left = ((HmlAndFormula)f).getLeft();
        CharSequence _generateDeclarationsOfRecursiveFormulae = this.generateDeclarationsOfRecursiveFormulae(_left);
        _builder.append(_generateDeclarationsOfRecursiveFormulae, "");
        _builder.newLineIfNotEmpty();
        HmlFormula _right = ((HmlAndFormula)f).getRight();
        CharSequence _generateDeclarationsOfRecursiveFormulae_1 = this.generateDeclarationsOfRecursiveFormulae(_right);
        _builder.append(_generateDeclarationsOfRecursiveFormulae_1, "");
        _builder.newLineIfNotEmpty();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlNotFormula) {
        _matched=true;
        HmlFormula _arg = ((HmlNotFormula)f).getArg();
        _switchResult = this.generateDeclarationsOfRecursiveFormulae(_arg);
      }
    }
    if (!_matched) {
      if (f instanceof HmlDiamondFormula) {
        _matched=true;
        HmlFormula _arg = ((HmlDiamondFormula)f).getArg();
        _switchResult = this.generateDeclarationsOfRecursiveFormulae(_arg);
      }
    }
    if (!_matched) {
      if (f instanceof HmlBoxFormula) {
        _matched=true;
        HmlFormula _arg = ((HmlBoxFormula)f).getArg();
        _switchResult = this.generateDeclarationsOfRecursiveFormulae(_arg);
      }
    }
    if (!_matched) {
      if (f instanceof HmlMinFixPoint) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("HmlFixPoint<CltsProcess, CltsAction> _FIX_");
        String _name = ((HmlMinFixPoint)f).getName();
        _builder.append(_name, "");
        _builder.append(" = new HmlFixPoint<CltsProcess, CltsAction>(false, \"");
        String _name_1 = ((HmlMinFixPoint)f).getName();
        _builder.append(_name_1, "");
        _builder.append("\");");
        _builder.newLineIfNotEmpty();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlMaxFixPoint) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("HmlFixPoint<CltsProcess, CltsAction> _FIX_");
        String _name = ((HmlMaxFixPoint)f).getName();
        _builder.append(_name, "");
        _builder.append(" = new HmlFixPoint<CltsProcess, CltsAction>(true, \"");
        String _name_1 = ((HmlMaxFixPoint)f).getName();
        _builder.append(_name_1, "");
        _builder.append("\");");
        _builder.newLineIfNotEmpty();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlTrue) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlFalse) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlPredicate) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      StringConcatenation _builder = new StringConcatenation();
      _switchResult = _builder;
    }
    return _switchResult;
  }
  
  public CharSequence generatePopulationOfRecursiveFormulae(final HmlFormula f) {
    CharSequence _switchResult = null;
    boolean _matched = false;
    if (f instanceof HmlOrFormula) {
      _matched=true;
      StringConcatenation _builder = new StringConcatenation();
      HmlFormula _left = ((HmlOrFormula)f).getLeft();
      CharSequence _generatePopulationOfRecursiveFormulae = this.generatePopulationOfRecursiveFormulae(_left);
      _builder.append(_generatePopulationOfRecursiveFormulae, "");
      _builder.newLineIfNotEmpty();
      HmlFormula _right = ((HmlOrFormula)f).getRight();
      CharSequence _generatePopulationOfRecursiveFormulae_1 = this.generatePopulationOfRecursiveFormulae(_right);
      _builder.append(_generatePopulationOfRecursiveFormulae_1, "");
      _builder.newLineIfNotEmpty();
      _switchResult = _builder;
    }
    if (!_matched) {
      if (f instanceof HmlAndFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        HmlFormula _left = ((HmlAndFormula)f).getLeft();
        CharSequence _generatePopulationOfRecursiveFormulae = this.generatePopulationOfRecursiveFormulae(_left);
        _builder.append(_generatePopulationOfRecursiveFormulae, "");
        _builder.newLineIfNotEmpty();
        HmlFormula _right = ((HmlAndFormula)f).getRight();
        CharSequence _generatePopulationOfRecursiveFormulae_1 = this.generatePopulationOfRecursiveFormulae(_right);
        _builder.append(_generatePopulationOfRecursiveFormulae_1, "");
        _builder.newLineIfNotEmpty();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlNotFormula) {
        _matched=true;
        HmlFormula _arg = ((HmlNotFormula)f).getArg();
        _switchResult = this.generatePopulationOfRecursiveFormulae(_arg);
      }
    }
    if (!_matched) {
      if (f instanceof HmlDiamondFormula) {
        _matched=true;
        HmlFormula _arg = ((HmlDiamondFormula)f).getArg();
        _switchResult = this.generatePopulationOfRecursiveFormulae(_arg);
      }
    }
    if (!_matched) {
      if (f instanceof HmlBoxFormula) {
        _matched=true;
        HmlFormula _arg = ((HmlBoxFormula)f).getArg();
        _switchResult = this.generatePopulationOfRecursiveFormulae(_arg);
      }
    }
    if (!_matched) {
      if (f instanceof HmlMinFixPoint) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("_FIX_");
        String _name = ((HmlMinFixPoint)f).getName();
        _builder.append(_name, "");
        _builder.append(".setSubformula( ");
        HmlFormula _arg = ((HmlMinFixPoint)f).getArg();
        CharSequence _generateHmlFormulaeCode = this.generateHmlFormulaeCode(_arg);
        _builder.append(_generateHmlFormulaeCode, "");
        _builder.append("); ");
        _builder.newLineIfNotEmpty();
        HmlFormula _arg_1 = ((HmlMinFixPoint)f).getArg();
        CharSequence _generatePopulationOfRecursiveFormulae = this.generatePopulationOfRecursiveFormulae(_arg_1);
        _builder.append(_generatePopulationOfRecursiveFormulae, "");
        _builder.newLineIfNotEmpty();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlMaxFixPoint) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("_FIX_");
        String _name = ((HmlMaxFixPoint)f).getName();
        _builder.append(_name, "");
        _builder.append(".setSubformula( ");
        HmlFormula _arg = ((HmlMaxFixPoint)f).getArg();
        CharSequence _generateHmlFormulaeCode = this.generateHmlFormulaeCode(_arg);
        _builder.append(_generateHmlFormulaeCode, "");
        _builder.append("); ");
        _builder.newLineIfNotEmpty();
        HmlFormula _arg_1 = ((HmlMaxFixPoint)f).getArg();
        CharSequence _generatePopulationOfRecursiveFormulae = this.generatePopulationOfRecursiveFormulae(_arg_1);
        _builder.append(_generatePopulationOfRecursiveFormulae, "");
        _builder.newLineIfNotEmpty();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlTrue) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlFalse) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      StringConcatenation _builder = new StringConcatenation();
      _switchResult = _builder;
    }
    return _switchResult;
  }
  
  public CharSequence generateHmlFormulaeCode(final HmlFormula f) {
    CharSequence _switchResult = null;
    boolean _matched = false;
    if (f instanceof HmlOrFormula) {
      _matched=true;
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("new HmlOrFormula<CltsProcess, CltsAction>( ");
      _builder.newLine();
      _builder.append("\t");
      HmlFormula _left = ((HmlOrFormula)f).getLeft();
      CharSequence _generateHmlFormulaeCode = this.generateHmlFormulaeCode(_left);
      _builder.append(_generateHmlFormulaeCode, "\t");
      _builder.append(" , ");
      _builder.newLineIfNotEmpty();
      _builder.append("\t");
      HmlFormula _right = ((HmlOrFormula)f).getRight();
      CharSequence _generateHmlFormulaeCode_1 = this.generateHmlFormulaeCode(_right);
      _builder.append(_generateHmlFormulaeCode_1, "\t");
      _builder.append("  ");
      _builder.newLineIfNotEmpty();
      _builder.append(")");
      _builder.newLine();
      _switchResult = _builder;
    }
    if (!_matched) {
      if (f instanceof HmlAndFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new HmlAndFormula<CltsProcess, CltsAction>( ");
        _builder.newLine();
        _builder.append("\t");
        HmlFormula _left = ((HmlAndFormula)f).getLeft();
        CharSequence _generateHmlFormulaeCode = this.generateHmlFormulaeCode(_left);
        _builder.append(_generateHmlFormulaeCode, "\t");
        _builder.append(" , ");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        HmlFormula _right = ((HmlAndFormula)f).getRight();
        CharSequence _generateHmlFormulaeCode_1 = this.generateHmlFormulaeCode(_right);
        _builder.append(_generateHmlFormulaeCode_1, "\t");
        _builder.append("  ");
        _builder.newLineIfNotEmpty();
        _builder.append(")");
        _builder.newLine();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlNotFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new HmlNotFormula<CltsProcess, CltsActions>(");
        _builder.newLine();
        _builder.append("\t");
        HmlFormula _arg = ((HmlNotFormula)f).getArg();
        CharSequence _generateHmlFormulaeCode = this.generateHmlFormulaeCode(_arg);
        _builder.append(_generateHmlFormulaeCode, "\t");
        _builder.newLineIfNotEmpty();
        _builder.append(")");
        _builder.newLine();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlDiamondFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new HmlDiamondFormula<CltsProcess,CltsAction>( ");
        _builder.newLine();
        _builder.append("\t\t");
        LabelPredicate _action = ((HmlDiamondFormula)f).getAction();
        CharSequence _generateFilterCode = this.generateFilterCode(_action);
        _builder.append(_generateFilterCode, "\t\t");
        _builder.append(" , ");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        HmlFormula _arg = ((HmlDiamondFormula)f).getArg();
        CharSequence _generateHmlFormulaeCode = this.generateHmlFormulaeCode(_arg);
        _builder.append(_generateHmlFormulaeCode, "\t\t");
        _builder.newLineIfNotEmpty();
        _builder.append(")");
        _builder.newLine();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlBoxFormula) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new HmlBoxFormula<CltsProcess,CltsAction>( ");
        _builder.newLine();
        _builder.append("\t\t");
        LabelPredicate _action = ((HmlBoxFormula)f).getAction();
        CharSequence _generateFilterCode = this.generateFilterCode(_action);
        _builder.append(_generateFilterCode, "\t\t");
        _builder.append(" , ");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        HmlFormula _arg = ((HmlBoxFormula)f).getArg();
        CharSequence _generateHmlFormulaeCode = this.generateHmlFormulaeCode(_arg);
        _builder.append(_generateHmlFormulaeCode, "\t\t");
        _builder.newLineIfNotEmpty();
        _builder.append(")");
        _builder.newLine();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlMinFixPoint) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("_FIX_");
        String _name = ((HmlMinFixPoint)f).getName();
        _builder.append(_name, "");
        _builder.newLineIfNotEmpty();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlMaxFixPoint) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("_FIX_");
        String _name = ((HmlMaxFixPoint)f).getName();
        _builder.append(_name, "");
        _builder.newLineIfNotEmpty();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlRecursionVariable) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("_FIX_");
        HmlRecursionFormula _refeerence = ((HmlRecursionVariable)f).getRefeerence();
        String _name = _refeerence.getName();
        _builder.append(_name, "");
        _builder.append(".getReference()");
        _builder.newLineIfNotEmpty();
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlTrue) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new HmlTrue<CltsProcess,CltsAction>()");
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlFalse) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new HmlFalse<CltsProcess,CltsAction>()");
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (f instanceof HmlPredicate) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new HmlAtomic<CltsProcess,CltsAction>(getLabel(\"");
        Label _label = ((HmlPredicate)f).getLabel();
        String _name = _label.getName();
        _builder.append(_name, "");
        _builder.append("\"))");
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("new HmlFalse<CltsProcess,CltsAction>()");
      _switchResult = _builder;
    }
    return _switchResult;
  }
  
  public CharSequence generateFilterCode(final LabelPredicate pred) {
    CharSequence _switchResult = null;
    boolean _matched = false;
    if (pred instanceof CupLabelPredicate) {
      _matched=true;
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("new OrFilter<CltsAction>( ");
      LabelPredicate _left = ((CupLabelPredicate)pred).getLeft();
      CharSequence _generateFilterCode = this.generateFilterCode(_left);
      _builder.append(_generateFilterCode, "");
      _builder.append(" , ");
      LabelPredicate _righ = ((CupLabelPredicate)pred).getRigh();
      CharSequence _generateFilterCode_1 = this.generateFilterCode(_righ);
      _builder.append(_generateFilterCode_1, "");
      _builder.append(")");
      _switchResult = _builder;
    }
    if (!_matched) {
      if (pred instanceof CapLabelPredicate) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new AndFilter<CltsAction>( ");
        LabelPredicate _left = ((CapLabelPredicate)pred).getLeft();
        CharSequence _generateFilterCode = this.generateFilterCode(_left);
        _builder.append(_generateFilterCode, "");
        _builder.append(" , ");
        LabelPredicate _right = ((CapLabelPredicate)pred).getRight();
        CharSequence _generateFilterCode_1 = this.generateFilterCode(_right);
        _builder.append(_generateFilterCode_1, "");
        _builder.append(")");
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (pred instanceof NotLabelPredicate) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new NotFilter<CltsAction>( ");
        LabelPredicate _arg = ((NotLabelPredicate)pred).getArg();
        CharSequence _generateFilterCode = this.generateFilterCode(_arg);
        _builder.append(_generateFilterCode, "");
        _builder.append(" )");
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (pred instanceof AnyLabelPredicate) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new TrueFilter<CltsAction>() ");
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      if (pred instanceof ActionLabelPredicate) {
        _matched=true;
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("new SingleActionFilter<CltsAction>( getAction(\"");
        Action _act = ((ActionLabelPredicate)pred).getAct();
        String _name = _act.getName();
        _builder.append(_name, "");
        _builder.append("\") )");
        _switchResult = _builder;
      }
    }
    if (!_matched) {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("new FalseFilter<CltsAction>( )");
      _switchResult = _builder;
    }
    return _switchResult;
  }
  
  public CharSequence getLtsCode(final EObject l, final String ltsName) {
    if (l instanceof ControlledInteraction) {
      return _getLtsCode((ControlledInteraction)l, ltsName);
    } else if (l instanceof Interleaving) {
      return _getLtsCode((Interleaving)l, ltsName);
    } else if (l instanceof Lts) {
      return _getLtsCode((Lts)l, ltsName);
    } else if (l instanceof LtsComposition) {
      return _getLtsCode((LtsComposition)l, ltsName);
    } else if (l instanceof LtsDeclarationBody) {
      return _getLtsCode((LtsDeclarationBody)l, ltsName);
    } else if (l instanceof Reference) {
      return _getLtsCode((Reference)l, ltsName);
    } else if (l instanceof Renaming) {
      return _getLtsCode((Renaming)l, ltsName);
    } else if (l instanceof Synchronization) {
      return _getLtsCode((Synchronization)l, ltsName);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(l, ltsName).toString());
    }
  }
}
