/*
* generated by Xtext
*/
package org.lic.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.lic.services.SecsiGrammarAccess;

public class SecsiParser extends AbstractContentAssistParser {
	
	@Inject
	private SecsiGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.lic.ui.contentassist.antlr.internal.InternalSecsiParser createParser() {
		org.lic.ui.contentassist.antlr.internal.InternalSecsiParser result = new org.lic.ui.contentassist.antlr.internal.InternalSecsiParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getProgramAccess().getAlternatives_0(), "rule__Program__Alternatives_0");
					put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
					put(grammarAccess.getTypeExpressionAccess().getAlternatives(), "rule__TypeExpression__Alternatives");
					put(grammarAccess.getStatementAccess().getAlternatives(), "rule__Statement__Alternatives");
					put(grammarAccess.getProcAccess().getAlternatives(), "rule__Proc__Alternatives");
					put(grammarAccess.getOrPropAccess().getOpAlternatives_1_1_0(), "rule__OrProp__OpAlternatives_1_1_0");
					put(grammarAccess.getActPropAccess().getAlternatives(), "rule__ActProp__Alternatives");
					put(grammarAccess.getTermAccess().getAlternatives(), "rule__Term__Alternatives");
					put(grammarAccess.getSumExpressionAccess().getOpAlternatives_1_1_0(), "rule__SumExpression__OpAlternatives_1_1_0");
					put(grammarAccess.getMulExpressionAccess().getOpAlternatives_1_1_0(), "rule__MulExpression__OpAlternatives_1_1_0");
					put(grammarAccess.getBaseExpressionAccess().getAlternatives(), "rule__BaseExpression__Alternatives");
					put(grammarAccess.getReferenceableElementAccess().getAlternatives(), "rule__ReferenceableElement__Alternatives");
					put(grammarAccess.getActionModalityAccess().getAlternatives(), "rule__ActionModality__Alternatives");
					put(grammarAccess.getBoolValueAccess().getAlternatives(), "rule__BoolValue__Alternatives");
					put(grammarAccess.getRelopAccess().getAlternatives(), "rule__Relop__Alternatives");
					put(grammarAccess.getProgramAccess().getGroup(), "rule__Program__Group__0");
					put(grammarAccess.getConstantAccess().getGroup(), "rule__Constant__Group__0");
					put(grammarAccess.getAgentAccess().getGroup(), "rule__Agent__Group__0");
					put(grammarAccess.getAgentAccess().getGroup_3(), "rule__Agent__Group_3__0");
					put(grammarAccess.getAgentAccess().getGroup_3_1(), "rule__Agent__Group_3_1__0");
					put(grammarAccess.getChannelsDeclarationAccess().getGroup(), "rule__ChannelsDeclaration__Group__0");
					put(grammarAccess.getChannelsDeclarationAccess().getGroup_2(), "rule__ChannelsDeclaration__Group_2__0");
					put(grammarAccess.getChannelAccess().getGroup(), "rule__Channel__Group__0");
					put(grammarAccess.getTypeExpressionAccess().getGroup_0(), "rule__TypeExpression__Group_0__0");
					put(grammarAccess.getIntegerTypeAccess().getGroup(), "rule__IntegerType__Group__0");
					put(grammarAccess.getBooleanTypeAccess().getGroup(), "rule__BooleanType__Group__0");
					put(grammarAccess.getBlockAccess().getGroup(), "rule__Block__Group__0");
					put(grammarAccess.getStatementAccess().getGroup_6(), "rule__Statement__Group_6__0");
					put(grammarAccess.getActionAccess().getGroup(), "rule__Action__Group__0");
					put(grammarAccess.getActionAccess().getGroup_2(), "rule__Action__Group_2__0");
					put(grammarAccess.getSwitch_CaseAccess().getGroup(), "rule__Switch_Case__Group__0");
					put(grammarAccess.getCaseAccess().getGroup(), "rule__Case__Group__0");
					put(grammarAccess.getIfThenElseAccess().getGroup(), "rule__IfThenElse__Group__0");
					put(grammarAccess.getIfThenElseAccess().getGroup_5(), "rule__IfThenElse__Group_5__0");
					put(grammarAccess.getWhileAccess().getGroup(), "rule__While__Group__0");
					put(grammarAccess.getSystemAccess().getGroup(), "rule__System__Group__0");
					put(grammarAccess.getParAccess().getGroup(), "rule__Par__Group__0");
					put(grammarAccess.getParAccess().getGroup_1(), "rule__Par__Group_1__0");
					put(grammarAccess.getSumAccess().getGroup(), "rule__Sum__Group__0");
					put(grammarAccess.getSumAccess().getGroup_1(), "rule__Sum__Group_1__0");
					put(grammarAccess.getProcAccess().getGroup_1(), "rule__Proc__Group_1__0");
					put(grammarAccess.getRenAccess().getGroup(), "rule__Ren__Group__0");
					put(grammarAccess.getRenAccess().getGroup_4(), "rule__Ren__Group_4__0");
					put(grammarAccess.getResAccess().getGroup(), "rule__Res__Group__0");
					put(grammarAccess.getResAccess().getGroup_3(), "rule__Res__Group_3__0");
					put(grammarAccess.getPropListAccess().getGroup(), "rule__PropList__Group__0");
					put(grammarAccess.getPropAccess().getGroup(), "rule__Prop__Group__0");
					put(grammarAccess.getOrPropAccess().getGroup(), "rule__OrProp__Group__0");
					put(grammarAccess.getOrPropAccess().getGroup_1(), "rule__OrProp__Group_1__0");
					put(grammarAccess.getActPropAccess().getGroup_0(), "rule__ActProp__Group_0__0");
					put(grammarAccess.getActPropAccess().getGroup_1(), "rule__ActProp__Group_1__0");
					put(grammarAccess.getTermAccess().getGroup_0(), "rule__Term__Group_0__0");
					put(grammarAccess.getNotPropAccess().getGroup(), "rule__NotProp__Group__0");
					put(grammarAccess.getOrExpressionAccess().getGroup(), "rule__OrExpression__Group__0");
					put(grammarAccess.getOrExpressionAccess().getGroup_1(), "rule__OrExpression__Group_1__0");
					put(grammarAccess.getAndExpressionAccess().getGroup(), "rule__AndExpression__Group__0");
					put(grammarAccess.getAndExpressionAccess().getGroup_1(), "rule__AndExpression__Group_1__0");
					put(grammarAccess.getRelationAccess().getGroup(), "rule__Relation__Group__0");
					put(grammarAccess.getRelationAccess().getGroup_1(), "rule__Relation__Group_1__0");
					put(grammarAccess.getSumExpressionAccess().getGroup(), "rule__SumExpression__Group__0");
					put(grammarAccess.getSumExpressionAccess().getGroup_1(), "rule__SumExpression__Group_1__0");
					put(grammarAccess.getMulExpressionAccess().getGroup(), "rule__MulExpression__Group__0");
					put(grammarAccess.getMulExpressionAccess().getGroup_1(), "rule__MulExpression__Group_1__0");
					put(grammarAccess.getBaseExpressionAccess().getGroup_3(), "rule__BaseExpression__Group_3__0");
					put(grammarAccess.getNegationAccess().getGroup(), "rule__Negation__Group__0");
					put(grammarAccess.getTypeDefAccess().getGroup(), "rule__TypeDef__Group__0");
					put(grammarAccess.getTypeDefAccess().getGroup_4(), "rule__TypeDef__Group_4__0");
					put(grammarAccess.getVariableAccess().getGroup(), "rule__Variable__Group__0");
					put(grammarAccess.getVarDeclarationAccess().getGroup(), "rule__VarDeclaration__Group__0");
					put(grammarAccess.getVarDeclarationAccess().getGroup_1(), "rule__VarDeclaration__Group_1__0");
					put(grammarAccess.getAssignmentAccess().getGroup(), "rule__Assignment__Group__0");
					put(grammarAccess.getProgramAccess().getGlobalchanelsAssignment_0_0(), "rule__Program__GlobalchanelsAssignment_0_0");
					put(grammarAccess.getProgramAccess().getAgentsAssignment_0_1(), "rule__Program__AgentsAssignment_0_1");
					put(grammarAccess.getProgramAccess().getTypesAssignment_0_2(), "rule__Program__TypesAssignment_0_2");
					put(grammarAccess.getProgramAccess().getConstsAssignment_0_3(), "rule__Program__ConstsAssignment_0_3");
					put(grammarAccess.getProgramAccess().getSystemAssignment_1(), "rule__Program__SystemAssignment_1");
					put(grammarAccess.getProgramAccess().getPropertiesAssignment_2(), "rule__Program__PropertiesAssignment_2");
					put(grammarAccess.getConstantAccess().getTypeAssignment_1(), "rule__Constant__TypeAssignment_1");
					put(grammarAccess.getConstantAccess().getNameAssignment_2(), "rule__Constant__NameAssignment_2");
					put(grammarAccess.getConstantAccess().getValueAssignment_4(), "rule__Constant__ValueAssignment_4");
					put(grammarAccess.getAgentAccess().getNameAssignment_1(), "rule__Agent__NameAssignment_1");
					put(grammarAccess.getAgentAccess().getParamsAssignment_3_0(), "rule__Agent__ParamsAssignment_3_0");
					put(grammarAccess.getAgentAccess().getParamsAssignment_3_1_1(), "rule__Agent__ParamsAssignment_3_1_1");
					put(grammarAccess.getAgentAccess().getLcDecsAssignment_5(), "rule__Agent__LcDecsAssignment_5");
					put(grammarAccess.getAgentAccess().getSAssignment_6(), "rule__Agent__SAssignment_6");
					put(grammarAccess.getChannelsDeclarationAccess().getDeclaredAssignment_1(), "rule__ChannelsDeclaration__DeclaredAssignment_1");
					put(grammarAccess.getChannelsDeclarationAccess().getDeclaredAssignment_2_1(), "rule__ChannelsDeclaration__DeclaredAssignment_2_1");
					put(grammarAccess.getChannelAccess().getNameAssignment_0(), "rule__Channel__NameAssignment_0");
					put(grammarAccess.getChannelAccess().getTypeAssignment_2(), "rule__Channel__TypeAssignment_2");
					put(grammarAccess.getIntegerTypeAccess().getMinAssignment_1(), "rule__IntegerType__MinAssignment_1");
					put(grammarAccess.getIntegerTypeAccess().getMaxAssignment_3(), "rule__IntegerType__MaxAssignment_3");
					put(grammarAccess.getTypeReferenceAccess().getReferenceAssignment(), "rule__TypeReference__ReferenceAssignment");
					put(grammarAccess.getBlockAccess().getCmdsAssignment_1(), "rule__Block__CmdsAssignment_1");
					put(grammarAccess.getActionAccess().getChannelAssignment_0(), "rule__Action__ChannelAssignment_0");
					put(grammarAccess.getActionAccess().getModalityAssignment_1(), "rule__Action__ModalityAssignment_1");
					put(grammarAccess.getActionAccess().getNotSignalAssignment_2_0(), "rule__Action__NotSignalAssignment_2_0");
					put(grammarAccess.getActionAccess().getEAssignment_2_1(), "rule__Action__EAssignment_2_1");
					put(grammarAccess.getSwitch_CaseAccess().getValueAssignment_2(), "rule__Switch_Case__ValueAssignment_2");
					put(grammarAccess.getSwitch_CaseAccess().getCasesAssignment_5(), "rule__Switch_Case__CasesAssignment_5");
					put(grammarAccess.getSwitch_CaseAccess().getDefaultAssignment_8(), "rule__Switch_Case__DefaultAssignment_8");
					put(grammarAccess.getCaseAccess().getValueAssignment_1(), "rule__Case__ValueAssignment_1");
					put(grammarAccess.getCaseAccess().getCmdAssignment_3(), "rule__Case__CmdAssignment_3");
					put(grammarAccess.getIfThenElseAccess().getExpressionAssignment_2(), "rule__IfThenElse__ExpressionAssignment_2");
					put(grammarAccess.getIfThenElseAccess().getThenBranchAssignment_4(), "rule__IfThenElse__ThenBranchAssignment_4");
					put(grammarAccess.getIfThenElseAccess().getWithElseAssignment_5_0(), "rule__IfThenElse__WithElseAssignment_5_0");
					put(grammarAccess.getIfThenElseAccess().getElseBranchAssignment_5_1(), "rule__IfThenElse__ElseBranchAssignment_5_1");
					put(grammarAccess.getWhileAccess().getExpresionAssignment_2(), "rule__While__ExpresionAssignment_2");
					put(grammarAccess.getWhileAccess().getBodyAssignment_4(), "rule__While__BodyAssignment_4");
					put(grammarAccess.getSystemAccess().getBodyAssignment_2(), "rule__System__BodyAssignment_2");
					put(grammarAccess.getParAccess().getActionAssignment_0(), "rule__Par__ActionAssignment_0");
					put(grammarAccess.getParAccess().getRightAssignment_1_2(), "rule__Par__RightAssignment_1_2");
					put(grammarAccess.getSumAccess().getActionAssignment_0(), "rule__Sum__ActionAssignment_0");
					put(grammarAccess.getSumAccess().getRightAssignment_1_2(), "rule__Sum__RightAssignment_1_2");
					put(grammarAccess.getProcAccess().getNameAssignment_0(), "rule__Proc__NameAssignment_0");
					put(grammarAccess.getProcAccess().getName1Assignment_1_0(), "rule__Proc__Name1Assignment_1_0");
					put(grammarAccess.getProcAccess().getReAssignment_1_1(), "rule__Proc__ReAssignment_1_1");
					put(grammarAccess.getRenAccess().getLeflistsAssignment_1(), "rule__Ren__LeflistsAssignment_1");
					put(grammarAccess.getRenAccess().getRightlistAssignment_3(), "rule__Ren__RightlistAssignment_3");
					put(grammarAccess.getRenAccess().getLeflistsAssignment_4_1(), "rule__Ren__LeflistsAssignment_4_1");
					put(grammarAccess.getRenAccess().getRightlistAssignment_4_3(), "rule__Ren__RightlistAssignment_4_3");
					put(grammarAccess.getRenAccess().getRAssignment_6(), "rule__Ren__RAssignment_6");
					put(grammarAccess.getResAccess().getLeftlistsAssignment_2(), "rule__Res__LeftlistsAssignment_2");
					put(grammarAccess.getResAccess().getLeflistsAssignment_3_1(), "rule__Res__LeflistsAssignment_3_1");
					put(grammarAccess.getPropListAccess().getElementAssignment_3(), "rule__PropList__ElementAssignment_3");
					put(grammarAccess.getOrPropAccess().getOpAssignment_1_1(), "rule__OrProp__OpAssignment_1_1");
					put(grammarAccess.getOrPropAccess().getRightAssignment_1_2(), "rule__OrProp__RightAssignment_1_2");
					put(grammarAccess.getActPropAccess().getActionAssignment_0_1(), "rule__ActProp__ActionAssignment_0_1");
					put(grammarAccess.getActPropAccess().getArgAssignment_0_3(), "rule__ActProp__ArgAssignment_0_3");
					put(grammarAccess.getActPropAccess().getActionAssignment_1_1(), "rule__ActProp__ActionAssignment_1_1");
					put(grammarAccess.getActPropAccess().getArgAssignment_1_3(), "rule__ActProp__ArgAssignment_1_3");
					put(grammarAccess.getActPropAccess().getArgAssignment_2(), "rule__ActProp__ArgAssignment_2");
					put(grammarAccess.getTermAccess().getExpAssignment_0_2(), "rule__Term__ExpAssignment_0_2");
					put(grammarAccess.getNotPropAccess().getArgAssignment_1(), "rule__NotProp__ArgAssignment_1");
					put(grammarAccess.getOrExpressionAccess().getRightAssignment_1_2(), "rule__OrExpression__RightAssignment_1_2");
					put(grammarAccess.getAndExpressionAccess().getRightAssignment_1_2(), "rule__AndExpression__RightAssignment_1_2");
					put(grammarAccess.getRelationAccess().getOpAssignment_1_1(), "rule__Relation__OpAssignment_1_1");
					put(grammarAccess.getRelationAccess().getRightAssignment_1_2(), "rule__Relation__RightAssignment_1_2");
					put(grammarAccess.getSumExpressionAccess().getOpAssignment_1_1(), "rule__SumExpression__OpAssignment_1_1");
					put(grammarAccess.getSumExpressionAccess().getRightAssignment_1_2(), "rule__SumExpression__RightAssignment_1_2");
					put(grammarAccess.getMulExpressionAccess().getOpAssignment_1_1(), "rule__MulExpression__OpAssignment_1_1");
					put(grammarAccess.getMulExpressionAccess().getRightAssignment_1_2(), "rule__MulExpression__RightAssignment_1_2");
					put(grammarAccess.getNegationAccess().getArgAssignment_1(), "rule__Negation__ArgAssignment_1");
					put(grammarAccess.getReferenceInExpressionAccess().getReferenceAssignment(), "rule__ReferenceInExpression__ReferenceAssignment");
					put(grammarAccess.getTypeDefAccess().getNameAssignment_1(), "rule__TypeDef__NameAssignment_1");
					put(grammarAccess.getTypeDefAccess().getElementsAssignment_3(), "rule__TypeDef__ElementsAssignment_3");
					put(grammarAccess.getTypeDefAccess().getElementsAssignment_4_1(), "rule__TypeDef__ElementsAssignment_4_1");
					put(grammarAccess.getTypeElementAccess().getNameAssignment(), "rule__TypeElement__NameAssignment");
					put(grammarAccess.getVariableAccess().getTypeAssignment_0(), "rule__Variable__TypeAssignment_0");
					put(grammarAccess.getVariableAccess().getNameAssignment_1(), "rule__Variable__NameAssignment_1");
					put(grammarAccess.getIntConstantAccess().getValueAssignment(), "rule__IntConstant__ValueAssignment");
					put(grammarAccess.getBoolConstantAccess().getValueAssignment(), "rule__BoolConstant__ValueAssignment");
					put(grammarAccess.getVarDeclarationAccess().getVariableAssignment_0(), "rule__VarDeclaration__VariableAssignment_0");
					put(grammarAccess.getVarDeclarationAccess().getInitAssignment_1_1(), "rule__VarDeclaration__InitAssignment_1_1");
					put(grammarAccess.getAssignmentAccess().getIdAssignment_0(), "rule__Assignment__IdAssignment_0");
					put(grammarAccess.getAssignmentAccess().getInAssignment_2(), "rule__Assignment__InAssignment_2");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.lic.ui.contentassist.antlr.internal.InternalSecsiParser typedParser = (org.lic.ui.contentassist.antlr.internal.InternalSecsiParser) parser;
			typedParser.entryRuleProgram();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public SecsiGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(SecsiGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
