/*
 * generated by Xtext
 */
package org.cmg.tapas.xtext.clts.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractComposedLtsValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(org.cmg.tapas.xtext.clts.composedLts.ComposedLtsPackage.eINSTANCE);
		return result;
	}
}
