/*
* generated by Xtext
*/
package org.lic;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class SecsiUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return org.lic.ui.internal.SecsiActivator.getInstance().getInjector("org.lic.Secsi");
	}
	
}
