/**
 * generated by Xtext
 */
package org.cmg.tapas.xtext.clts.validation;

import com.google.common.base.Objects;
import com.google.common.collect.Iterables;
import org.cmg.tapas.xtext.clts.composedLts.ComposedLtsPackage;
import org.cmg.tapas.xtext.clts.composedLts.Element;
import org.cmg.tapas.xtext.clts.composedLts.Lts;
import org.cmg.tapas.xtext.clts.composedLts.Model;
import org.cmg.tapas.xtext.clts.composedLts.Reference;
import org.cmg.tapas.xtext.clts.validation.AbstractComposedLtsValidator;
import org.eclipse.emf.common.util.EList;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;

/**
 * Custom validation rules.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
@SuppressWarnings("all")
public class ComposedLtsValidator extends AbstractComposedLtsValidator {
  public final static String DUPLICATED_LTS_NAME = "DUPLICATED_LTS_NAME";
  
  public final static String LTS_NOT_DEFINED = "LTS_NOT_DEFINED";
  
  @Check
  public void checkSingleLtsName(final Lts lts) {
    Model model = EcoreUtil2.<Model>getContainerOfType(lts, Model.class);
    EList<Element> _elements = model.getElements();
    Iterable<Lts> _filter = Iterables.<Lts>filter(_elements, Lts.class);
    final Function1<Lts, Boolean> _function = new Function1<Lts, Boolean>() {
      @Override
      public Boolean apply(final Lts it) {
        String _name = it.getName();
        String _name_1 = lts.getName();
        return Boolean.valueOf(Objects.equal(_name, _name_1));
      }
    };
    Iterable<Lts> withName = IterableExtensions.<Lts>filter(_filter, _function);
    int _size = IterableExtensions.size(withName);
    boolean _greaterThan = (_size > 1);
    if (_greaterThan) {
      this.error("Duplicated lts name", ComposedLtsPackage.Literals.ELEMENT__NAME, ComposedLtsValidator.DUPLICATED_LTS_NAME);
    }
  }
  
  @Check
  public void checkLtsNotDefined(final Reference ref) {
    Lts lts = EcoreUtil2.<Lts>getContainerOfType(ref, Lts.class);
    String ltsName = lts.getName();
    String _name = lts.getName();
    Lts _lts = ref.getLts();
    String _name_1 = _lts.getName();
    boolean _equals = Objects.equal(_name, _name_1);
    if (_equals) {
      this.error("Lts not defined yet", ComposedLtsPackage.Literals.REFERENCE__LTS, ComposedLtsValidator.LTS_NOT_DEFINED);
    }
  }
}
